helm/mock-relying-party-ui/templates/deployment.yaml (before)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
      {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.updateStrategy }}
  strategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if or .Values.podAnnotations .Values.metrics.enabled }}
          {{- include "mock-relying-party-ui.podAnnotations" . | nindent 8 }}
          {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "mock-relying-party-ui.serviceAccountName" . }}
      {{- include "mock-relying-party-ui.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAffinityPreset "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.nodeAffinityPreset.type "key" .Values.nodeAffinityPreset.key "values" .Values.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "mock-relying-party-ui.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - %%commands%%
          securityContext:
            runAsUser: 0
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: foo
              mountPath: bar
        {{- end }}
        {{- if .Values.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: mock-relying-party-ui
          image: {{ template "mock-relying-party-ui.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: container_user
              value: {{ .Values.container_user }}
            - name: JDK_JAVA_OPTIONS
              value: {{ .Values.additionalResources.javaOpts }}
            - name: ESIGNET_UI_BASE_URL
              value: {{ .Values.mock_relying_party_ui.ESIGNET_UI_BASE_URL }}
            - name: MOCK_RELYING_PARTY_SERVER_URL
              value: {{ .Values.mock_relying_party_ui.MOCK_RELYING_PARTY_SERVER_URL }}
            - name: REDIRECT_URI
              value: {{ .Values.mock_relying_party_ui.REDIRECT_URI }}
            - name: CLIENT_ID
              value: {{ .Values.mock_relying_party_ui.CLIENT_ID }}
            - name: ACRS
              value: {{ .Values.mock_relying_party_ui.ACRS }}
            - name: REDIRECT_URI_REGISTRATION
              value: {{ .Values.mock_relying_party_ui.REDIRECT_URI_REGISTRATION }}
            - name: SIGN_IN_BUTTON_PLUGIN_URL
              value: {{ .Values.mock_relying_party_ui.SIGN_IN_BUTTON_PLUGIN_URL }}
            - name: DISPLAY
              value: {{ .Values.mock_relying_party_ui.DISPLAY}}
            - name: PROMPT
              value: {{.Values.mock_relying_party_ui.PROMPT}}
            - name: GRANT_TYPE
              value: {{.Values.mock_relying_party_ui.GRANT_TYPE}}
            - name: CLAIMS_LOCALES
              value: {{.Values.mock_relying_party_ui.CLAIMS_LOCALES}}
            - name: SCOPE_USER_PROFILE
              value: {{.Values.mock_relying_party_ui.SCOPE_USER_PROFILE}}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.extraEnvVarsCM }}
              {{- range .Values.extraEnvVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsSecret }}
              - secretRef:
                  name: {{ include "common.tplvalues.render" (dict "value" .Values.extraEnvVarsSecret "context" $) }}
              {{- end }}
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          ports:
            - name: spring-service
              containerPort: {{ .Values.mock_relying_party_ui.mock_relying_party_ui_port }}
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ template "common.names.fullname" . }}
            items:
              - key: nginx.conf
                path: nginx.conf

helm/mock-relying-party-ui/templates/deployment.yaml (after)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
      {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.updateStrategy }}
  strategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if or .Values.podAnnotations .Values.metrics.enabled }}
          {{- include "mock-relying-party-ui.podAnnotations" . | nindent 8 }}
          {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "mock-relying-party-ui.serviceAccountName" . }}
      {{- include "mock-relying-party-ui.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAffinityPreset "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.nodeAffinityPreset.type "key" .Values.nodeAffinityPreset.key "values" .Values.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "mock-relying-party-ui.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command:
            - %%commands%%
          securityContext:
            runAsUser: 0
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: foo
              mountPath: bar
        {{- end }}
        {{- if .Values.initContainers }}
        {{- include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: mock-relying-party-ui
          image: {{ template "mock-relying-party-ui.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
          {{- end }}

          env:
            - name: container_user
              value: {{ .Values.container_user }}
            - name: JDK_JAVA_OPTIONS
              value: {{ .Values.additionalResources.javaOpts }}
            - name: ESIGNET_UI_BASE_URL
              value: {{ .Values.mock_relying_party_ui.ESIGNET_UI_BASE_URL }}
            - name: MOCK_RELYING_PARTY_SERVER_URL
              value: {{ .Values.mock_relying_party_ui.MOCK_RELYING_PARTY_SERVER_URL }}
            - name: REDIRECT_URI
              value: {{ .Values.mock_relying_party_ui.REDIRECT_URI }}
            - name: CLIENT_ID
              value: {{ .Values.mock_relying_party_ui.CLIENT_ID }}
            - name: ACRS
              value: {{ .Values.mock_relying_party_ui.ACRS }}
            - name: REDIRECT_URI_REGISTRATION
              value: {{ .Values.mock_relying_party_ui.REDIRECT_URI_REGISTRATION }}
            - name: SIGN_IN_BUTTON_PLUGIN_URL
              value: {{ .Values.mock_relying_party_ui.SIGN_IN_BUTTON_PLUGIN_URL }}
            - name: DISPLAY
              value: {{ .Values.mock_relying_party_ui.DISPLAY }}
            - name: PROMPT
              value: {{ .Values.mock_relying_party_ui.PROMPT }}
            - name: GRANT_TYPE
              value: {{ .Values.mock_relying_party_ui.GRANT_TYPE }}
            - name: CLAIMS_LOCALES
              value: {{ .Values.mock_relying_party_ui.CLAIMS_LOCALES }}
            - name: SCOPE_USER_PROFILE
              value: {{ .Values.mock_relying_party_ui.SCOPE_USER_PROFILE }}
            - name: CLAIMS_USER_PROFILE
              value: {{ .Values.mock_relying_party_ui.CLAIMS_USER_PROFILE | quote }}
            - name: CLAIMS_REGISTRATION
              value: {{ .Values.mock_relying_party_ui.CLAIMS_REGISTRATION | quote }}
            - name: DEFAULT_LANG
              value: {{ .Values.mock_relying_party_ui.DEFAULT_LANG }}
            - name: FALLBACK_LANG
              value: {{ .Values.mock_relying_party_ui.FALLBACK_LANG | quote }}

            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.extraEnvVarsCM }}
              {{- range .Values.extraEnvVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsSecret }}
              - secretRef:
                  name: {{ include "common.tplvalues.render" (dict "value" .Values.extraEnvVarsSecret "context" $) }}
              {{- end }}
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
          ports:
            - name: spring-service
              containerPort: {{ .Values.mock_relying_party_ui.mock_relying_party_ui_port }}
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
        {{- if .Values.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ template "common.names.fullname" . }}
            items:
              - key: nginx.conf
                path: nginx.conf

helm/mock-relying-party-ui/templates/deployment.yaml (diff)
@@ -88,6 +88,7 @@ spec:
           {{- if .Values.args }}
           args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
           {{- end }}
+
           env:
             - name: container_user
               value: {{ .Values.container_user }}
@@ -108,15 +109,24 @@ spec:
             - name: SIGN_IN_BUTTON_PLUGIN_URL
               value: {{ .Values.mock_relying_party_ui.SIGN_IN_BUTTON_PLUGIN_URL }}
             - name: DISPLAY
-              value: {{ .Values.mock_relying_party_ui.DISPLAY}}
+              value: {{ .Values.mock_relying_party_ui.DISPLAY }}
             - name: PROMPT
-              value: {{.Values.mock_relying_party_ui.PROMPT}}
+              value: {{ .Values.mock_relying_party_ui.PROMPT }}
             - name: GRANT_TYPE
-              value: {{.Values.mock_relying_party_ui.GRANT_TYPE}}
+              value: {{ .Values.mock_relying_party_ui.GRANT_TYPE }}
             - name: CLAIMS_LOCALES
-              value: {{.Values.mock_relying_party_ui.CLAIMS_LOCALES}}
+              value: {{ .Values.mock_relying_party_ui.CLAIMS_LOCALES }}
             - name: SCOPE_USER_PROFILE
-              value: {{.Values.mock_relying_party_ui.SCOPE_USER_PROFILE}}
+              value: {{ .Values.mock_relying_party_ui.SCOPE_USER_PROFILE }}
+            - name: CLAIMS_USER_PROFILE
+              value: {{ .Values.mock_relying_party_ui.CLAIMS_USER_PROFILE | quote }}
+            - name: CLAIMS_REGISTRATION
+              value: {{ .Values.mock_relying_party_ui.CLAIMS_REGISTRATION | quote }}
+            - name: DEFAULT_LANG
+              value: {{ .Values.mock_relying_party_ui.DEFAULT_LANG }}
+            - name: FALLBACK_LANG
+              value: {{ .Values.mock_relying_party_ui.FALLBACK_LANG | quote }}
+
             {{- if .Values.extraEnvVars }}
             {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
             {{- end }}
