mock-relying-party-ui/public/locales/en.json (before)
{
  "background": {
    "home": "Home",
    "polices": "Polices",
    "departments": "Departments",
    "gov_circulars": "Gov Circulars",
    "recruitment": "Recruitment",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "health_portal": "Health Portal",
    "confirmed": "Confirmed",
    "recovered": "Recovered",
    "active": "Active",
    "registration": "Registration",
    "language": "Language"
  },
  "login": {
    "sign_in_with_health_portal": "Sign In to the Health portal",
    "username": "Username",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_in_with": "Sign In with e-Signet",
    "dont_have_existing_account": "Don't have an existing account?",
    "sign_up_here": "Sign Up here"
  },
  "signup": {
    "sign_up_with_health_portal": "Sign Up to the Health portal",
    "first_name": "First Name",
    "last_name": "Last Name",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_up_with": "Sign Up with e-Signet",
    "already_have_account": "Already have an account?",
    "sign_in_here": "Sign In here"
  },
  "userprofile": {
    "welcome_msg": "Welcome to Health services",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "email_address": "Email Address",
    "gender": "Gender",
    "phone_number": "Phone number",
    "birth_date": "Birth Date",
    "address": "Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info"
  },
  "registration": {
    "child_registration": "Child Registration",
    "full_name": "Full Name",
    "gender": "Gender",
    "date_of_birth": "Date of birth",
    "city": "City",
    "address": "Address",
    "fetch_details": "Fetch details from e-Signet",
    "register": "Register",
    "loading_msg": "Loading! Please wait...",
    "phone_number": "Phone number"
  },
  "errors": {
    "sign_in_failed": "Authentication failed! Try sign in with e-Signet",
    "sign_up_failed": "Sign Up failed! Try sign in with e-Signet",
    "invalid_details": "Invalid details! Try fetching details from e-Signet",
    "authCode_missing": "AuthCode Missing",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_refresh_failed": "Failed to Load",
    "link_code_status_failed": "Failed to Load",
    "failed_to_link": "Failed to Link",
    "qr_code_expired": "QR Code Expired",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_failed": "Authentication Failed",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected"
  }
}

mock-relying-party-ui/public/locales/en.json (after)
{
  "background": {
    "home": "Home",
    "polices": "Polices",
    "departments": "Departments",
    "gov_circulars": "Gov Circulars",
    "recruitment": "Recruitment",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "health_portal": "Health Portal",
    "confirmed": "Confirmed",
    "recovered": "Recovered",
    "active": "Active",
    "registration": "Registration",
    "language": "Language"
  },
  "login": {
    "sign_in_with_health_portal": "Sign In to the Health portal",
    "username": "Username",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_in_with": "Sign In with e-Signet",
    "dont_have_existing_account": "Don't have an existing account?",
    "sign_up_here": "Sign Up here"
  },
  "signup": {
    "sign_up_with_health_portal": "Sign Up to the Health portal",
    "first_name": "First Name",
    "last_name": "Last Name",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_up_with": "Sign Up with e-Signet",
    "already_have_account": "Already have an account?",
    "sign_in_here": "Sign In here"
  },
  "userprofile": {
    "welcome_msg": "Welcome to Health services",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "email_address": "Email Address",
    "gender": "Gender",
    "phone_number": "Phone number",
    "birth_date": "Birth Date",
    "address": "Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info"
  },
  "registration": {
    "child_registration": "Child Registration",
    "full_name": "Full Name",
    "gender": "Gender",
    "date_of_birth": "Date of birth",
    "city": "City",
    "address": "Address",
    "fetch_details": "Fetch details from e-Signet",
    "register": "Register",
    "loading_msg": "Loading! Please wait...",
    "phone_number": "Phone number",
    "email_address": "Email Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info"
  },
  "errors": {
    "sign_in_failed": "Authentication failed! Try sign in with e-Signet",
    "sign_up_failed": "Sign Up failed! Try sign in with e-Signet",
    "invalid_details": "Invalid details! Try fetching details from e-Signet",
    "authCode_missing": "AuthCode Missing",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_refresh_failed": "Failed to Load",
    "link_code_status_failed": "Failed to Load",
    "failed_to_link": "Failed to Link",
    "qr_code_expired": "QR Code Expired",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_failed": "Authentication Failed",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected"
  }
}

mock-relying-party-ui/public/locales/en.json (diff)
@@ -57,7 +57,10 @@
     "fetch_details": "Fetch details from e-Signet",
     "register": "Register",
     "loading_msg": "Loading! Please wait...",
-    "phone_number": "Phone number"
+    "phone_number": "Phone number",
+    "email_address": "Email Address",
+    "show_raw_user_info": "Show raw user info",
+    "hide_raw_user_info": "Hide raw user info"
   },
   "errors": {
     "sign_in_failed": "Authentication failed! Try sign in with e-Signet",
