mock-relying-party-ui/public/locales/km.json (before)
{
  "simRegistrationCompleted": {
    "welcome_msg": "ស្វាគមន៍",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "profile_picture": "រូបភាពប្រវត្តិរូប",
    "telecom_msg": "សូមចុចលើប៊ូតុងខាងក្រោម ដើម្បីចាប់ផ្តើមដំណើរការដំណើរការ eSIM សកម្ម",
    "please_visit_our": "សូមទស្សនារបស់យើង។",
    "esim_website": "e-SIM គេហទំព័រ",
    "for_next_steps": "សម្រាប់ជំហានបន្ទាប់។",
    "initiate_activation": "ចាប់ផ្តើមការធ្វើឱ្យសកម្ម",
    "refuel_your_digital_life": "បញ្ចូលថាមពលជីវិតឌីជីថលរបស់អ្នក។",
    "1.5gb/day": "1.5 ជីកាបៃ / ថ្ងៃ។",
    "2gb/day": "2 ជីកាបៃ / ថ្ងៃ។",
    "unlimited_calls_and_messages": "ការហៅទូរសព្ទ និងសារ SMS គ្មានដែនកំណត់",
    "best_value_plan": "ផែនការតម្លៃល្អបំផុត",
    "unlimted_calls": "និយាយទៅកាន់មនុស្សជាទីស្រលាញ់របស់អ្នករាប់ម៉ោងជាមួយនឹងការហៅជាសំឡេងគ្មានដែនកំណត់",
    "surf_internet": "ប្រើប្រាស់អ៊ីនធឺណិត រីករាយជាមួយប្រព័ន្ធផ្សព្វផ្សាយសង្គម ឬភ្ជាប់ជាមួយមិត្តភក្តិតាមអ៊ីនធឺណិត",
    "view_more": "មើល​ច្រើន​ទៀត",
    "go_for_unlimited_entertainment": "ទៅកម្សាន្តគ្មានដែនកំណត់",
    "contents_available": "មើលប៉ុស្តិ៍ទូរទស្សន៍ 900+ ផ្សាយមាតិកាជាជាង 16 ភាសា និងច្រើនទៀតនៅលើកម្មវិធី FastLine ។",
    "explore": "រុករក",
    "sign_out": "ចាកចេញ"
  },
  "background": {
    "home": "ផ្ទះ",
    "polices": "ប៉ូលីស",
    "departments": "នាយកដ្ឋាន",
    "gov_circulars": "សារាចរណ៍រដ្ឋាភិបាល",
    "recruitment": "ការជ្រើសរើសបុគ្គលិក",
    "about_us": "អំពី​ពួក​យើង",
    "contact_us": "ទាក់ទង​មក​ពួក​យើង",
    "health_portal": "វិបផតថលសុខភាព",
    "confirmed": "បញ្ជាក់",
    "recovered": "បានជាសះស្បើយ",
    "active": "សកម្ម",
    "registration": "ការចុះឈ្មោះ",
    "language": "ភាសា",
    "prepaid": "បង់ប្រាក់ជាមុន",
    "postpaid": "បង់ប្រាក់ប្រចាំខែ",
    "new_sim_connection": "ការតភ្ជាប់ស៊ីមថ្មី។",
    "explore": "រុករក",
    "help": "ជំនួយ"
  },
  "login": {
    "sign_in_with_health_portal": "ចូលទៅវិបផតថលសុខភាព",
    "username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
    "password": "ពាក្យសម្ងាត់",
    "submit": "បញ្ជូន",
    "or": "ឬ",
    "sign_in_with": "ចូលដោយប្រើ eSignet",
    "dont_have_existing_account": "មិនមានគណនីដែលមានស្រាប់មែនទេ?",
    "sign_up_here": "ចុះឈ្មោះនៅទីនេះ"
  },
  "signup": {
    "sign_up_with_health_portal": "ចុះឈ្មោះទៅកាន់វិបផតថលសុខភាព",
    "first_name": "ឈ្មោះដំបូង",
    "last_name": "នាមត្រកូល",
    "password": "ពាក្យសម្ងាត់",
    "submit": "បញ្ជូន",
    "or": "ឬ",
    "sign_up_with": "ចុះឈ្មោះជាមួយ eSignet",
    "already_have_account": "មានគណនីរួចហើយ?",
    "sign_in_here": "ចុះឈ្មោះនៅទីនេះ"
  },
  "userprofile": {
    "welcome_msg": "សូមស្វាគមន៍មកកាន់សេវាសុខភាព",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "profile_picture": "រូបភាពប្រវត្តិរូប",
    "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
    "gender": "ភេទ",
    "phone_number": "លេខទូរសព្ទ",
    "birth_date": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "address": "អាស័យដ្ឋាន",
    "show_raw_user_info": "បង្ហាញព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "hide_raw_user_info": "លាក់ព័ត៌មានអ្នកប្រើប្រាស់ឆៅ"
  },
  "sidenav": {
    "health_portal": "វិបផតថលសុខភាព",
    "health_snapshot": "រូបថតព័ត៌មានផ្ទាល់ខ្លួនរបស់សុខភាព",
    "search": "ស្វែងរក",
    "messages": "សារ",
    "reports": "របាយការណ៍",
    "profile": "ប្រវត្តិរូប",
    "medications": "ថ្នាំ",
    "vaccination": "ការចាក់វ៉ាក់សាំង",
    "health_records": "កំណត់ត្រាសុខភាព",
    "settings": "ការកំណត់",
    "help": "ជំនួយ",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "welcome": "សូមស្វាគមន៍",
    "new_messages": "សារថ្មី។",
    "message_notification": "អ្នកមានសារថ្មីដែលត្រូវការការយកចិត្តទុកដាក់របស់អ្នក។",
    "hi": "សួស្តី",
    "key": "{{date, MM/DD/YYYY}}",
    "vaccinations": "ការចាក់វ៉ាក់សាំង",
    "vaccinations_history": "ប្រវត្តិនៃការចាក់វ៉ាក់សាំង",
    "vaccination_details": "ព័ត៌មានលម្អិតអំពីការចាក់វ៉ាក់សាំង",
    "date": "កាលបរិច្ឆេទ",
    "vaccination_center": "មជ្ឈមណ្ឌលវ៉ាក់សាំង",
    "total_cost": "តម្លៃសរុប",
    "email": "អ៊ីមែល",
    "dob": "DOB",
    "gender": "ភេទ",
    "mobile_no": "លេខទូរសព្ទ",
    "address": "អាស័យដ្ឋាន",
    "sign_out": "ចាកចេញ",
    "covaxin": "Covaxin",
    "aiims_address": "AIIMS, Banglore.....",
    "hepatitis_a.": "Hepatitis A.",
    "apollo_address": "Apollo, Apollo HSR Layout.....",
    "rubella": "Rubella",
    "urban_address": "សេវាថែទាំសុខភាពទីក្រុង NRH...",
    "influenza": "Influenza",
    "manipal_address": "Manipal មន្ទីរពេទ្យ, Sarjapur.....",
    "samantha_kleizar": "Samantha Kleizer",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "dr_fariz": "Dr Fariz",
    "dr_alexander_kalish_message_1": "ខ្ញុំ​មាន​លទ្ធផល​ត្រឡប់​មក​ពី​វប្បធម៌​ឈាម​ដែល​យើង​បាន​រត់​ទៅ​មើល",
    "dr_alexander_kalish_message_2": "តើអ្នកអាចផ្ញើអ៊ីមែលដែលបានធ្វើបច្ចុប្បន្នភាពបំផុតរបស់អ្នកបានទេ? ដូច្នេះខ្ញុំអាចផ្ញើកំណត់ត្រាដែលបានធ្វើបច្ចុប្បន្នភាពទៅអ្នក។",
    "samantha_kleizar_message_1": "នៅសល់នៃការណាត់ជួបរបស់អ្នកជាមួយវេជ្ជបណ្ឌិត Alexander Kalish នៅជុំវិញ",
    "dr_fariz_message_1": "ខ្ញុំ​មាន​លទ្ធផល​ត្រឡប់​មក​ពី​វប្បធម៌​ឈាម​ដែល​យើង​បាន​រត់​ទៅ​មើល"
  },
  "bookappointment": {
    "book_appointment": "ការណាត់ជួបសៀវភៅ",
    "cancel": "បោះបង់"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "ការណាត់ជួបបានកក់ដោយជោគជ័យ",
    "name": "ឈ្មោះ",
    "application_number": "លេខដាក់ពាក្យ",
    "appointment_details": "ព័ត៌មានលម្អិតនៃការណាត់ជួប",
    "appointment_confirmation_date": "ថ្ងៃទី 4 ខែមីនា ឆ្នាំ 2023",
    "home": "ផ្ទះ",
    "location": "# 45/2, Colombia Asia, Marathahalli - Sarjapur Rd, Opposite Iblur, Bellandur, Bengaluru, Karnataka-560102"
  },
  "profileui": {
    "current_medication": "ឱសថបច្ចុប្បន្ន",
    "next_appointment": "ការណាត់ជួបបន្ទាប់",
    "appointment_location": "213-219, Darlinghurst Rd, Darlinghurst, NSW 2010",
    "see_all_interactions": "មើលអន្តរកម្មទាំងអស់។",
    "request_refill": "ស្នើសុំការបំពេញបន្ថែម",
    "manage_appointment": "គ្រប់គ្រងការណាត់ជួប",
    "acebutolol_400mg": "Acebutolol 400mg",
    "dailydosage_2": "2 Pill(s) Daily",
    "aluminium_hydroxide_(otc)_320mg": "Aluminium Hydroxide (OTC) 320mg",
    "warfarin_2mg": "Warfarin 2mg",
    "dailydoseage_1": "1 Pill(s) daily",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "endocrin": "Endocrinologist"
  },
  "registration": {
    "child_registration": "ការចុះឈ្មោះអ្នកប្រើប្រាស់",
    "full_name": "ឈ្មោះ​ពេញ",
    "gender": "ភេទ",
    "date_of_birth": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "city": "ទីក្រុង",
    "address": "អាស័យដ្ឋាន",
    "fetch_details": "ទាញយកព័ត៌មានលម្អិតពី eSignet",
    "register": "ចុះឈ្មោះ",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "phone_number": "លេខទូរសព្ទ",
    "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
    "show_raw_user_info": "បង្ហាញព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "hide_raw_user_info": "លាក់ព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "new_sim": "កំពុងស្វែងរកស៊ីមថ្មីមែនទេ?",
    "register_for_sim": "ចុះឈ្មោះសម្រាប់ e-SIM ដោយប្រើអត្តសញ្ញាណប័ណ្ណជាតិ"
  },
  "errors": {
    "sign_in_failed": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ! សាកល្បងចូលដោយប្រើ eSignet",
    "sign_up_failed": "ការចុះឈ្មោះបរាជ័យ! សាកល្បងចូលដោយប្រើ eSignet",
    "invalid_details": "ព័ត៌មានលម្អិតមិនត្រឹមត្រូវ! ព្យាយាមទាញយកព័ត៌មានលម្អិតពី eSignet",
    "authCode_missing": "AuthCode បាត់",
    "no_response_msg": "គ្មានការឆ្លើយតប",
    "no_devices_found_msg": "រកមិនឃើញឧបករណ៍។ សូមពិនិត្យមើលការតភ្ជាប់ ហើយព្យាយាមម្តងទៀត។",
    "link_code_refresh_failed": "បរាជ័យក្នុងការផ្ទុក",
    "link_code_status_failed": "បរាជ័យក្នុងការផ្ទុក",
    "failed_to_link": "បរាជ័យក្នុងការភ្ជាប់",
    "qr_code_expired": "កូដ QR ផុតកំណត់",
    "authorization_failed": "បរាជ័យក្នុងការអនុញ្ញាត",
    "device_disc_failed": "ការរកឃើញឧបករណ៍បានបរាជ័យ",
    "device_not_found_msg": "រកមិនឃើញឧបករណ៍",
    "biometric_capture_failed_msg": "ការចាប់យកជីវមាត្របានបរាជ័យ",
    "authentication_failed_msg": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
    "send_otp_failed_msg": "បរាជ័យក្នុងការផ្ញើ OTP",
    "parsing_error_msg": "មិនអាចញែកបាន។",
    "Network Error": "មាន​បញ្ហា​ខាង​បណ្ដាញ",
    "invalid_request": "សំណើមិនត្រឹមត្រូវ",
    "invalid_client_id": "អត្តសញ្ញាណអតិថិជនមិនត្រឹមត្រូវ",
    "invalid_client_name": "ឈ្មោះអតិថិជនមិនត្រឹមត្រូវ",
    "invalid_uri": "URL មិនត្រឹមត្រូវ",
    "invalid_rp_id": "លេខសម្គាល់ភាគីដែលពឹងផ្អែកមិនត្រឹមត្រូវ",
    "invalid_response_type": "ប្រភេទការឆ្លើយតបមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_grant_type": "ប្រភេទការផ្តល់ជំនួយមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_scope": "វិសាលភាពមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_redirect_uri": "URL បញ្ជូនបន្តមិនត្រឹមត្រូវ",
    "invalid_display": "ការបង្ហាញមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_prompt": "ប្រអប់បញ្ចូល UI មិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_assertion_type": "ប្រភេទការអះអាងអតិថិជនមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_client_auth": "ប្រភេទការផ្ទៀងផ្ទាត់អតិថិជនមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_transaction": "ប្រតិបត្តិការបានអស់ពេលហើយ។ សូម​ព្យាយាម​ម្តង​ទៀត",
    "invalid_assertion": "ការអះអាងរបស់អតិថិជនមិនត្រឹមត្រូវ",
    "invalid_acr": "ការផ្ទៀងផ្ទាត់ថ្នាក់បរិបទមិនត្រឹមត្រូវ/មិនគាំទ្រ យោង",
    "invalid_token": "សញ្ញាសម្ងាត់ចូលប្រើមិនត្រឹមត្រូវ/ផុតកំណត់",
    "auth_failed": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
    "auth_passed": "ការផ្ទៀងផ្ទាត់ជោគជ័យ",
    "acr_amr_mapping_not_found": "រកមិនឃើញឯកសារផែនទី ACR-AMR",
    "no_acr_registered": "គ្មានការបញ្ជាក់ថ្នាក់បរិបទយោង (ACR) ត្រូវបានចុះឈ្មោះ",
    "invalid_algorithm": "ក្បួនដោះស្រាយ Hashing មិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "unknown_error": "កំហុសមិនស្គាល់",
    "invalid_input": "ការ​បញ្ចូល​មិន​ត្រឹមត្រូវ",
    "duplicate_client_id": "លេខសម្គាល់អតិថិជនស្ទួន",
    "invalid_claim": "ការទាមទាររបស់អ្នកប្រើមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_public_key": "សោសាធារណៈរបស់អតិថិជនមិនត្រឹមត្រូវ",
    "send_otp_failed": "ការផ្ញើ OTP បានបរាជ័យ។ Invalid/Unknown IndividualId.",
    "missing_header": "បាត់បឋមកថាជាមួយ Bearer Token ក្នុងសំណើ៖ ការអនុញ្ញាត។",
    "invalid_permitted_scope": "វិសាលភាពការអនុញ្ញាតមិនត្រឹមត្រូវត្រូវបានអនុញ្ញាត។",
    "invalid_identifier": "ការផ្តល់អត្តសញ្ញាណបុគ្គលមិនត្រឹមត្រូវ។",
    "invalid_otp_channel": "ប៉ុស្តិ៍ OTP មិនត្រឹមត្រូវត្រូវបានផ្តល់។",
    "invalid_no_of_challenges": "ការ​ប្រឈម​នឹង​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ទទេ ឬ​ទទេ​មិន​ត្រូវ​បាន​អនុញ្ញាត។",
    "invalid_transaction_id": "Null ឬ Empty TransactionId មិនត្រូវបានអនុញ្ញាតទេ។",
    "invalid_auth_factor_type": "ប្រភេទកត្តាផ្ទៀងផ្ទាត់ Null ឬ Empty Authentication មិនត្រូវបានអនុញ្ញាតទេ។",
    "invalid_challenge": "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវគឺត្រូវបានទាមទារ។",
    "invalid_status": "តម្លៃស្ថានភាពដែលមិនគាំទ្រត្រូវបានផ្តល់។",
    "invalid_accepted_claim": "ការទាមទាររបស់អ្នកប្រើមិនត្រឹមត្រូវត្រូវបានទទួលយក។",
    "invalid_auth_code": "លេខកូដអនុញ្ញាតមិនត្រឹមត្រូវត្រូវបានផ្តល់ជូន។",
    "auth_factor_mismatch": "កត្តាផ្ទៀងផ្ទាត់ដែលបានផ្តល់មិនត្រូវគ្នានឹងកត្តាផ្ទៀងផ្ទាត់ដែលបានដោះស្រាយ។",
    "unsupported_id_format": "ទម្រង់លេខសម្គាល់ដែលមិនគាំទ្រ។",
    "link_code_gen_failed": "ការបង្កើតលេខកូដតំណបានបរាជ័យ។ ព្យាយាម​ម្តង​ទៀត។",
    "invalid_link_code": "លេខកូដតំណមិនត្រឹមត្រូវ។",
    "transaction_not_found": "រកមិនឃើញប្រតិបត្តិការ។",
    "transaction_already_linked": "ប្រតិបត្តិការបានភ្ជាប់រួចហើយ។",
    "subscription_failed": "ការជាវប្រធានបទ Kafka បានបរាជ័យ។",
    "response_timeout": "ពេលវេលាឆ្លើយតបពន្យាពេល។",
    "invalid_state": "ប្រតិបត្តិការត្រូវបានរកឃើញនៅក្នុងរដ្ឋមិនត្រឹមត្រូវ។",
    "authorization_failed_msg": "ការអនុញ្ញាតបានបរាជ័យ",
    "consent_request_rejected": "សំណើការយល់ព្រមត្រូវបានបដិសេធ",
    "transaction_timeout": "ប្រតិបត្តិការបានអស់ពេលហើយ។ សូម​ព្យាយាម​ម្តង​ទៀត",
    "consent_rejected": "យើង​សុំទោស! ការចូលរបស់អ្នកមិនបានជោគជ័យទេ ដោយសារការយល់ព្រមមិនត្រូវបានចែករំលែក។",
    "verification_incomplete": "អូ! យើងមិនអាចបញ្ចប់ការបញ្ជាក់អត្តសញ្ញាណបានទេ។",
    "incompatible_browser": "យើង​សុំទោស! សូមដំឡើងកំណែទៅកំណែចុងក្រោយបំផុតនៃកម្មវិធីរុករកតាមអ៊ីនធឺណិត ហើយព្យាយាមម្តងទៀត។",
    "ekyc_failed": "យើង​សុំទោស! ការផ្ទៀងផ្ទាត់ eKYC របស់អ្នកមិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "identity_verification_failed": "ការផ្ទៀងផ្ទាត់ eKYC បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។",
    "no_ekyc_provider": "អូ! ការបញ្ជាក់អត្តសញ្ញាណអេឡិចត្រូនិកមិនអាចបញ្ចប់បានទេព្រោះមិនបានរកឃើញអ្នកផ្តល់សេវាអេឡិចត្រូនិក។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "invalid_frame": "រូបបន្ទាត់ដែលបានផ្ដល់មិនត្រឹមត្រូវទេ។ សូមពិនិត្យការបញ្ចូលហើយព្យាយាមម្តងទៀត។",
    "invalid_order": "លំដាប់ដែលបានផ្ដល់មិនត្រឹមត្រូវទេ។ សូមធ្វើការត្រួតពិនិត្យលំដាប់ត្រឹមត្រូវហើយព្យាយាមម្តងទៀត។",
    "invalid_step_code": "កូដជំហានមិនត្រឹមត្រូវទេ។ សូមពិនិត្យជំហាននិងផ្ដល់កូដត្រឹមត្រូវ។",
    "request_uri_error": "បរាជ័យក្នុងការទទួលបានសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "request_uri_timeout": "សំណើអស់ពេលពេលទៅយកសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "web_socket_fail": "ការផ្ទៀងផ្ទាត់ eKYC មិនត្រូវបានបញ្ចប់ទេ។ សូមព្យាយាមម្តងទៀត។"
  }
}

mock-relying-party-ui/public/locales/km.json (after)
{
  "simRegistrationCompleted": {
    "welcome_msg": "ស្វាគមន៍",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "profile_picture": "រូបភាពប្រវត្តិរូប",
    "telecom_msg": "សូមចុចលើប៊ូតុងខាងក្រោម ដើម្បីចាប់ផ្តើមដំណើរការដំណើរការ eSIM សកម្ម",
    "please_visit_our": "សូមទស្សនារបស់យើង។",
    "esim_website": "e-SIM គេហទំព័រ",
    "for_next_steps": "សម្រាប់ជំហានបន្ទាប់។",
    "initiate_activation": "ចាប់ផ្តើមការធ្វើឱ្យសកម្ម",
    "refuel_your_digital_life": "បញ្ចូលថាមពលជីវិតឌីជីថលរបស់អ្នក។",
    "1.5gb/day": "1.5 ជីកាបៃ / ថ្ងៃ។",
    "2gb/day": "2 ជីកាបៃ / ថ្ងៃ។",
    "unlimited_calls_and_messages": "ការហៅទូរសព្ទ និងសារ SMS គ្មានដែនកំណត់",
    "best_value_plan": "ផែនការតម្លៃល្អបំផុត",
    "unlimted_calls": "និយាយទៅកាន់មនុស្សជាទីស្រលាញ់របស់អ្នករាប់ម៉ោងជាមួយនឹងការហៅជាសំឡេងគ្មានដែនកំណត់",
    "surf_internet": "ប្រើប្រាស់អ៊ីនធឺណិត រីករាយជាមួយប្រព័ន្ធផ្សព្វផ្សាយសង្គម ឬភ្ជាប់ជាមួយមិត្តភក្តិតាមអ៊ីនធឺណិត",
    "view_more": "មើល​ច្រើន​ទៀត",
    "go_for_unlimited_entertainment": "ទៅកម្សាន្តគ្មានដែនកំណត់",
    "contents_available": "មើលប៉ុស្តិ៍ទូរទស្សន៍ 900+ ផ្សាយមាតិកាជាជាង 16 ភាសា និងច្រើនទៀតនៅលើកម្មវិធី FastLine ។",
    "explore": "រុករក",
    "sign_out": "ចាកចេញ"
  },
  "background": {
    "home": "ផ្ទះ",
    "polices": "ប៉ូលីស",
    "departments": "នាយកដ្ឋាន",
    "gov_circulars": "សារាចរណ៍រដ្ឋាភិបាល",
    "recruitment": "ការជ្រើសរើសបុគ្គលិក",
    "about_us": "អំពី​ពួក​យើង",
    "contact_us": "ទាក់ទង​មក​ពួក​យើង",
    "health_portal": "វិបផតថលសុខភាព",
    "confirmed": "បញ្ជាក់",
    "recovered": "បានជាសះស្បើយ",
    "active": "សកម្ម",
    "registration": "ការចុះឈ្មោះ",
    "language": "ភាសា",
    "prepaid": "បង់ប្រាក់ជាមុន",
    "postpaid": "បង់ប្រាក់ប្រចាំខែ",
    "new_sim_connection": "ការតភ្ជាប់ស៊ីមថ្មី។",
    "explore": "រុករក",
    "help": "ជំនួយ"
  },
  "login": {
    "sign_in_with_health_portal": "ចូលទៅវិបផតថលសុខភាព",
    "username": "ឈ្មោះ​អ្នកប្រើប្រាស់",
    "password": "ពាក្យសម្ងាត់",
    "submit": "បញ្ជូន",
    "or": "ឬ",
    "sign_in_with": "ចូលដោយប្រើ eSignet",
    "dont_have_existing_account": "មិនមានគណនីដែលមានស្រាប់មែនទេ?",
    "sign_up_here": "ចុះឈ្មោះនៅទីនេះ"
  },
  "signup": {
    "sign_up_with_health_portal": "ចុះឈ្មោះទៅកាន់វិបផតថលសុខភាព",
    "first_name": "ឈ្មោះដំបូង",
    "last_name": "នាមត្រកូល",
    "password": "ពាក្យសម្ងាត់",
    "submit": "បញ្ជូន",
    "or": "ឬ",
    "sign_up_with": "ចុះឈ្មោះជាមួយ eSignet",
    "already_have_account": "មានគណនីរួចហើយ?",
    "sign_in_here": "ចុះឈ្មោះនៅទីនេះ"
  },
  "userprofile": {
    "welcome_msg": "សូមស្វាគមន៍មកកាន់សេវាសុខភាព",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "profile_picture": "រូបភាពប្រវត្តិរូប",
    "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
    "gender": "ភេទ",
    "phone_number": "លេខទូរសព្ទ",
    "birth_date": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "address": "អាស័យដ្ឋាន",
    "show_raw_user_info": "បង្ហាញព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "hide_raw_user_info": "លាក់ព័ត៌មានអ្នកប្រើប្រាស់ឆៅ"
  },
  "sidenav": {
    "health_portal": "វិបផតថលសុខភាព",
    "health_snapshot": "រូបថតព័ត៌មានផ្ទាល់ខ្លួនរបស់សុខភាព",
    "search": "ស្វែងរក",
    "messages": "សារ",
    "reports": "របាយការណ៍",
    "profile": "ប្រវត្តិរូប",
    "medications": "ថ្នាំ",
    "vaccination": "ការចាក់វ៉ាក់សាំង",
    "health_records": "កំណត់ត្រាសុខភាព",
    "settings": "ការកំណត់",
    "help": "ជំនួយ",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "welcome": "សូមស្វាគមន៍",
    "new_messages": "សារថ្មី។",
    "message_notification": "អ្នកមានសារថ្មីដែលត្រូវការការយកចិត្តទុកដាក់របស់អ្នក។",
    "hi": "សួស្តី",
    "key": "{{date, MM/DD/YYYY}}",
    "vaccinations": "ការចាក់វ៉ាក់សាំង",
    "vaccinations_history": "ប្រវត្តិនៃការចាក់វ៉ាក់សាំង",
    "vaccination_details": "ព័ត៌មានលម្អិតអំពីការចាក់វ៉ាក់សាំង",
    "date": "កាលបរិច្ឆេទ",
    "vaccination_center": "មជ្ឈមណ្ឌលវ៉ាក់សាំង",
    "total_cost": "តម្លៃសរុប",
    "email": "អ៊ីមែល",
    "dob": "DOB",
    "gender": "ភេទ",
    "mobile_no": "លេខទូរសព្ទ",
    "address": "អាស័យដ្ឋាន",
    "sign_out": "ចាកចេញ",
    "covaxin": "Covaxin",
    "aiims_address": "AIIMS, Banglore.....",
    "hepatitis_a.": "Hepatitis A.",
    "apollo_address": "Apollo, Apollo HSR Layout.....",
    "rubella": "Rubella",
    "urban_address": "សេវាថែទាំសុខភាពទីក្រុង NRH...",
    "influenza": "Influenza",
    "manipal_address": "Manipal មន្ទីរពេទ្យ, Sarjapur.....",
    "samantha_kleizar": "Samantha Kleizer",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "dr_fariz": "Dr Fariz",
    "dr_alexander_kalish_message_1": "ខ្ញុំ​មាន​លទ្ធផល​ត្រឡប់​មក​ពី​វប្បធម៌​ឈាម​ដែល​យើង​បាន​រត់​ទៅ​មើល",
    "dr_alexander_kalish_message_2": "តើអ្នកអាចផ្ញើអ៊ីមែលដែលបានធ្វើបច្ចុប្បន្នភាពបំផុតរបស់អ្នកបានទេ? ដូច្នេះខ្ញុំអាចផ្ញើកំណត់ត្រាដែលបានធ្វើបច្ចុប្បន្នភាពទៅអ្នក។",
    "samantha_kleizar_message_1": "នៅសល់នៃការណាត់ជួបរបស់អ្នកជាមួយវេជ្ជបណ្ឌិត Alexander Kalish នៅជុំវិញ",
    "dr_fariz_message_1": "ខ្ញុំ​មាន​លទ្ធផល​ត្រឡប់​មក​ពី​វប្បធម៌​ឈាម​ដែល​យើង​បាន​រត់​ទៅ​មើល"
  },
  "bookappointment": {
    "book_appointment": "ការណាត់ជួបសៀវភៅ",
    "cancel": "បោះបង់"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "ការណាត់ជួបបានកក់ដោយជោគជ័យ",
    "name": "ឈ្មោះ",
    "application_number": "លេខដាក់ពាក្យ",
    "appointment_details": "ព័ត៌មានលម្អិតនៃការណាត់ជួប",
    "appointment_confirmation_date": "ថ្ងៃទី 4 ខែមីនា ឆ្នាំ 2023",
    "home": "ផ្ទះ",
    "location": "# 45/2, Colombia Asia, Marathahalli - Sarjapur Rd, Opposite Iblur, Bellandur, Bengaluru, Karnataka-560102"
  },
  "profileui": {
    "current_medication": "ឱសថបច្ចុប្បន្ន",
    "next_appointment": "ការណាត់ជួបបន្ទាប់",
    "appointment_location": "213-219, Darlinghurst Rd, Darlinghurst, NSW 2010",
    "see_all_interactions": "មើលអន្តរកម្មទាំងអស់។",
    "request_refill": "ស្នើសុំការបំពេញបន្ថែម",
    "manage_appointment": "គ្រប់គ្រងការណាត់ជួប",
    "acebutolol_400mg": "Acebutolol 400mg",
    "dailydosage_2": "2 Pill(s) Daily",
    "aluminium_hydroxide_(otc)_320mg": "Aluminium Hydroxide (OTC) 320mg",
    "warfarin_2mg": "Warfarin 2mg",
    "dailydoseage_1": "1 Pill(s) daily",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "endocrin": "Endocrinologist"
  },
  "registration": {
    "child_registration": "ការចុះឈ្មោះអ្នកប្រើប្រាស់",
    "full_name": "ឈ្មោះ​ពេញ",
    "gender": "ភេទ",
    "date_of_birth": "ថ្ងៃខែ​ឆ្នាំ​កំណើត",
    "city": "ទីក្រុង",
    "address": "អាស័យដ្ឋាន",
    "fetch_details": "ទាញយកព័ត៌មានលម្អិតពី eSignet",
    "register": "ចុះឈ្មោះ",
    "loading_msg": "កំពុងផ្ទុក! សូមរង់ចាំ...",
    "phone_number": "លេខទូរសព្ទ",
    "email_address": "អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល",
    "show_raw_user_info": "បង្ហាញព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "hide_raw_user_info": "លាក់ព័ត៌មានអ្នកប្រើប្រាស់ឆៅ",
    "new_sim": "កំពុងស្វែងរកស៊ីមថ្មីមែនទេ?",
    "register_for_sim": "ចុះឈ្មោះសម្រាប់ e-SIM ដោយប្រើអត្តសញ្ញាណប័ណ្ណជាតិ"
  },
  "errors": {
    "sign_in_failed": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ! សាកល្បងចូលដោយប្រើ eSignet",
    "sign_up_failed": "ការចុះឈ្មោះបរាជ័យ! សាកល្បងចូលដោយប្រើ eSignet",
    "invalid_details": "ព័ត៌មានលម្អិតមិនត្រឹមត្រូវ! ព្យាយាមទាញយកព័ត៌មានលម្អិតពី eSignet",
    "authCode_missing": "AuthCode បាត់",
    "no_response_msg": "គ្មានការឆ្លើយតប",
    "no_devices_found_msg": "រកមិនឃើញឧបករណ៍។ សូមពិនិត្យមើលការតភ្ជាប់ ហើយព្យាយាមម្តងទៀត។",
    "link_code_refresh_failed": "បរាជ័យក្នុងការផ្ទុក",
    "link_code_status_failed": "បរាជ័យក្នុងការផ្ទុក",
    "failed_to_link": "បរាជ័យក្នុងការភ្ជាប់",
    "qr_code_expired": "កូដ QR ផុតកំណត់",
    "authorization_failed": "បរាជ័យក្នុងការអនុញ្ញាត",
    "device_disc_failed": "ការរកឃើញឧបករណ៍បានបរាជ័យ",
    "device_not_found_msg": "រកមិនឃើញឧបករណ៍",
    "biometric_capture_failed_msg": "ការចាប់យកជីវមាត្របានបរាជ័យ",
    "authentication_failed_msg": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
    "send_otp_failed_msg": "បរាជ័យក្នុងការផ្ញើ OTP",
    "parsing_error_msg": "មិនអាចញែកបាន។",
    "Network Error": "មាន​បញ្ហា​ខាង​បណ្ដាញ",
    "invalid_request": "សំណើមិនត្រឹមត្រូវ",
    "invalid_client_id": "អត្តសញ្ញាណអតិថិជនមិនត្រឹមត្រូវ",
    "invalid_client_name": "ឈ្មោះអតិថិជនមិនត្រឹមត្រូវ",
    "invalid_uri": "URL មិនត្រឹមត្រូវ",
    "invalid_rp_id": "លេខសម្គាល់ភាគីដែលពឹងផ្អែកមិនត្រឹមត្រូវ",
    "invalid_response_type": "ប្រភេទការឆ្លើយតបមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_grant_type": "ប្រភេទការផ្តល់ជំនួយមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_scope": "វិសាលភាពមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_redirect_uri": "URL បញ្ជូនបន្តមិនត្រឹមត្រូវ",
    "invalid_display": "ការបង្ហាញមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_prompt": "ប្រអប់បញ្ចូល UI មិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_assertion_type": "ប្រភេទការអះអាងអតិថិជនមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_client_auth": "ប្រភេទការផ្ទៀងផ្ទាត់អតិថិជនមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_transaction": "ប្រតិបត្តិការបានអស់ពេលហើយ។ សូម​ព្យាយាម​ម្តង​ទៀត",
    "invalid_assertion": "ការអះអាងរបស់អតិថិជនមិនត្រឹមត្រូវ",
    "invalid_acr": "ការផ្ទៀងផ្ទាត់ថ្នាក់បរិបទមិនត្រឹមត្រូវ/មិនគាំទ្រ យោង",
    "invalid_token": "សញ្ញាសម្ងាត់ចូលប្រើមិនត្រឹមត្រូវ/ផុតកំណត់",
    "auth_failed": "ការផ្ទៀងផ្ទាត់បានបរាជ័យ",
    "auth_passed": "ការផ្ទៀងផ្ទាត់ជោគជ័យ",
    "acr_amr_mapping_not_found": "រកមិនឃើញឯកសារផែនទី ACR-AMR",
    "no_acr_registered": "គ្មានការបញ្ជាក់ថ្នាក់បរិបទយោង (ACR) ត្រូវបានចុះឈ្មោះ",
    "invalid_algorithm": "ក្បួនដោះស្រាយ Hashing មិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "unknown_error": "កំហុសមិនស្គាល់",
    "invalid_input": "ការ​បញ្ចូល​មិន​ត្រឹមត្រូវ",
    "duplicate_client_id": "លេខសម្គាល់អតិថិជនស្ទួន",
    "invalid_claim": "ការទាមទាររបស់អ្នកប្រើមិនត្រឹមត្រូវ/មិនគាំទ្រ",
    "invalid_public_key": "សោសាធារណៈរបស់អតិថិជនមិនត្រឹមត្រូវ",
    "send_otp_failed": "ការផ្ញើ OTP បានបរាជ័យ។ Invalid/Unknown IndividualId.",
    "missing_header": "បាត់បឋមកថាជាមួយ Bearer Token ក្នុងសំណើ៖ ការអនុញ្ញាត។",
    "invalid_permitted_scope": "វិសាលភាពការអនុញ្ញាតមិនត្រឹមត្រូវត្រូវបានអនុញ្ញាត។",
    "invalid_identifier": "ការផ្តល់អត្តសញ្ញាណបុគ្គលមិនត្រឹមត្រូវ។",
    "invalid_otp_channel": "ប៉ុស្តិ៍ OTP មិនត្រឹមត្រូវត្រូវបានផ្តល់។",
    "invalid_no_of_challenges": "ការ​ប្រឈម​នឹង​ការ​ផ្ទៀងផ្ទាត់​ភាព​ត្រឹមត្រូវ​ទទេ ឬ​ទទេ​មិន​ត្រូវ​បាន​អនុញ្ញាត។",
    "invalid_transaction_id": "Null ឬ Empty TransactionId មិនត្រូវបានអនុញ្ញាតទេ។",
    "invalid_auth_factor_type": "ប្រភេទកត្តាផ្ទៀងផ្ទាត់ Null ឬ Empty Authentication មិនត្រូវបានអនុញ្ញាតទេ។",
    "invalid_challenge": "ការផ្ទៀងផ្ទាត់ភាពត្រឹមត្រូវគឺត្រូវបានទាមទារ។",
    "invalid_status": "តម្លៃស្ថានភាពដែលមិនគាំទ្រត្រូវបានផ្តល់។",
    "invalid_accepted_claim": "ការទាមទាររបស់អ្នកប្រើមិនត្រឹមត្រូវត្រូវបានទទួលយក។",
    "invalid_auth_code": "លេខកូដអនុញ្ញាតមិនត្រឹមត្រូវត្រូវបានផ្តល់ជូន។",
    "auth_factor_mismatch": "កត្តាផ្ទៀងផ្ទាត់ដែលបានផ្តល់មិនត្រូវគ្នានឹងកត្តាផ្ទៀងផ្ទាត់ដែលបានដោះស្រាយ។",
    "unsupported_id_format": "ទម្រង់លេខសម្គាល់ដែលមិនគាំទ្រ។",
    "link_code_gen_failed": "ការបង្កើតលេខកូដតំណបានបរាជ័យ។ ព្យាយាម​ម្តង​ទៀត។",
    "invalid_link_code": "លេខកូដតំណមិនត្រឹមត្រូវ។",
    "transaction_not_found": "រកមិនឃើញប្រតិបត្តិការ។",
    "transaction_already_linked": "ប្រតិបត្តិការបានភ្ជាប់រួចហើយ។",
    "subscription_failed": "ការជាវប្រធានបទ Kafka បានបរាជ័យ។",
    "response_timeout": "ពេលវេលាឆ្លើយតបពន្យាពេល។",
    "invalid_state": "ប្រតិបត្តិការត្រូវបានរកឃើញនៅក្នុងរដ្ឋមិនត្រឹមត្រូវ។",
    "authorization_failed_msg": "ការអនុញ្ញាតបានបរាជ័យ",
    "consent_request_rejected": "សំណើការយល់ព្រមត្រូវបានបដិសេធ",
    "transaction_timeout": "ប្រតិបត្តិការបានអស់ពេលហើយ។ សូម​ព្យាយាម​ម្តង​ទៀត",
    "consent_rejected": "យើង​សុំទោស! ការចូលរបស់អ្នកមិនបានជោគជ័យទេ ដោយសារការយល់ព្រមមិនត្រូវបានចែករំលែក។",
    "verification_incomplete": "អូ! យើងមិនអាចបញ្ចប់ការបញ្ជាក់អត្តសញ្ញាណបានទេ។",
    "incompatible_browser": "យើង​សុំទោស! សូមដំឡើងកំណែទៅកំណែចុងក្រោយបំផុតនៃកម្មវិធីរុករកតាមអ៊ីនធឺណិត ហើយព្យាយាមម្តងទៀត។",
    "ekyc_failed": "យើង​សុំទោស! ការផ្ទៀងផ្ទាត់ eKYC របស់អ្នកមិនអាចបញ្ចប់បានទេ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "identity_verification_failed": "ការផ្ទៀងផ្ទាត់ eKYC បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។",
    "no_ekyc_provider": "អូ! ការបញ្ជាក់អត្តសញ្ញាណអេឡិចត្រូនិកមិនអាចបញ្ចប់បានទេព្រោះមិនបានរកឃើញអ្នកផ្តល់សេវាអេឡិចត្រូនិក។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "invalid_frame": "រូបបន្ទាត់ដែលបានផ្ដល់មិនត្រឹមត្រូវទេ។ សូមពិនិត្យការបញ្ចូលហើយព្យាយាមម្តងទៀត។",
    "invalid_order": "លំដាប់ដែលបានផ្ដល់មិនត្រឹមត្រូវទេ។ សូមធ្វើការត្រួតពិនិត្យលំដាប់ត្រឹមត្រូវហើយព្យាយាមម្តងទៀត។",
    "invalid_step_code": "កូដជំហានមិនត្រឹមត្រូវទេ។ សូមពិនិត្យជំហាននិងផ្ដល់កូដត្រឹមត្រូវ។",
    "request_uri_error": "បរាជ័យក្នុងការទទួលបានសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "request_uri_timeout": "សំណើអស់ពេលពេលទៅយកសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
    "web_socket_fail": "ការផ្ទៀងផ្ទាត់ eKYC មិនត្រូវបានបញ្ចប់ទេ។ សូមព្យាយាមម្តងទៀត។",
    "dpop_failed": "ការផ្ទៀងផ្ទាត់ DPoP បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។",
    "invalid_dpop_proof": "ការផ្ទៀងផ្ទាត់មិនអាចបញ្ចប់បាន។ សូមព្យាយាមម្ដងទៀត"
  }
}

mock-relying-party-ui/public/locales/km.json (diff)
@@ -246,6 +246,8 @@
     "invalid_step_code": "កូដជំហានមិនត្រឹមត្រូវទេ។ សូមពិនិត្យជំហាននិងផ្ដល់កូដត្រឹមត្រូវ។",
     "request_uri_error": "បរាជ័យក្នុងការទទួលបានសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
     "request_uri_timeout": "សំណើអស់ពេលពេលទៅយកសំណើ URI ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។",
-    "web_socket_fail": "ការផ្ទៀងផ្ទាត់ eKYC មិនត្រូវបានបញ្ចប់ទេ។ សូមព្យាយាមម្តងទៀត។"
+    "web_socket_fail": "ការផ្ទៀងផ្ទាត់ eKYC មិនត្រូវបានបញ្ចប់ទេ។ សូមព្យាយាមម្តងទៀត។",
+    "dpop_failed": "ការផ្ទៀងផ្ទាត់ DPoP បានបរាជ័យ។ សូមព្យាយាមម្តងទៀត។",
+    "invalid_dpop_proof": "ការផ្ទៀងផ្ទាត់មិនអាចបញ្ចប់បាន។ សូមព្យាយាមម្ដងទៀត"
   }
 }
