mock-relying-party-ui/public/locales/ta.json (before)
{
  "simRegistrationCompleted": {
    "welcome_msg": "வரவேற்பு,",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள் ...,",
    "profile_picture": "சுயவிவர படம்,",
    "telecom_msg": "ESIM செயல்படுத்தும் செயல்முறையைத் தொடங்க கீழே உள்ள பொத்தானைக் கிளிக் செய்க",
    "please_visit_our": "அடுத்த படிகளுக்கு எங்கள்",
    "esim_website": "eSIM இணையதளத்தைப்",
    "for_next_steps": "பார்க்கவும்.",
    "initiate_activation": "செயல்படுத்தலைத் தொடங்கவும்",
    "refuel_your_digital_life": "உங்கள் டிஜிட்டல் வாழ்க்கையை எரிபொருள் நிரப்பவும்",
    "1.5gb/day": "1.5 ஜிபி/நாள்",
    "2gb/day": "2 ஜிபி/நாள்",
    "unlimited_calls_and_messages": "வரம்பற்ற அழைப்புகள் மற்றும் எஸ்எம்எஸ்",
    "best_value_plan": "சிறந்த மதிப்பு திட்டம்",
    "unlimted_calls": "வரம்பற்ற குரல் அழைப்புகளுடன் உங்கள் அன்புக்குரியவர்களுடன் மணிக்கணக்கில் பேசுங்கள்",
    "surf_internet": "இணையத்தை உலாவ, சமூக ஊடகங்களை அனுபவிக்கவும் அல்லது ஆன்லைனில் நண்பர்களுடன் இணைக்கவும்",
    "view_more": "மேலும் பார்க்க",
    "go_for_unlimited_entertainment": "வரம்பற்ற பொழுதுபோக்குக்கு செல்லுங்கள்",
    "contents_available": "900+ டிவி சேனல்கள், 16 க்கும் மேற்பட்ட மொழிகளில் ஸ்ட்ரீம் உள்ளடக்கத்தையும், ஃபாஸ்ட்லைன் பயன்பாட்டில் பலவற்றையும் பாருங்கள்.",
    "explore": "ஆராயுங்கள்",
    "sign_out": "வெளியேறு"
  },
  "background": {
    "home": "வீடு",
    "polices": "காவல்",
    "departments": "துறைகள்",
    "gov_circulars": "அரசாங்க சுற்றறிக்கைகள்",
    "recruitment": "ஆட்சேர்ப்பு",
    "about_us": "எங்களை பற்றி",
    "contact_us": "எங்களை தொடர்பு கொள்ள",
    "health_portal": "சுகாதார போர்டல்",
    "confirmed": "உறுதி",
    "recovered": "மீட்கப்பட்டது",
    "active": "செயலில்",
    "registration": "பதிவு",
    "language": "மொழி",
    "prepaid": "ப்ரீபெய்ட்,",
    "postpaid": "போஸ்ட்பெய்ட்,",
    "new_sim_connection": "புதிய சிம் இணைப்பு,",
    "explore": "ஆராயுங்கள்,",
    "help": "உதவி,"
  },
  "login": {
    "sign_in_with_health_portal": "ஹெல்த் போர்ட்டலில் உள்நுழையவும்",
    "username": "பயனர் பெயர்",
    "password": "கடவுச்சொல்",
    "submit": "சமர்ப்பிக்கவும்",
    "or": "அல்லது",
    "sign_in_with": "eSignet மூலம் உள்நுழையவும்",
    "dont_have_existing_account": "ஏற்கனவே கணக்கு இல்லையா?",
    "sign_up_here": "இங்கே பதிவு செய்யவும்"
  },
  "signup": {
    "sign_up_with_health_portal": "ஹெல்த் போர்ட்டலில் பதிவு செய்யவும்",
    "first_name": "முதல் பெயர்",
    "last_name": "கடைசி பெயர்",
    "password": "கடவுச்சொல்",
    "submit": "சமர்ப்பிக்கவும்",
    "or": "அல்லது",
    "sign_up_with": "eSignet உடன் பதிவு செய்யவும்",
    "already_have_account": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
    "sign_in_here": "இங்கே உள்நுழையவும்"
  },
  "userprofile": {
    "welcome_msg": "சுகாதார சேவைகளுக்கு வரவேற்கிறோம்",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள்...",
    "profile_picture": "சுயவிவர படம்",
    "email_address": "மின்னஞ்சல் முகவரி",
    "gender": "பாலினம்",
    "phone_number": "தொலைபேசி எண்",
    "birth_date": "பிறந்த தேதி",
    "address": "முகவரி",
    "show_raw_user_info": "அசல் பயனர் தகவலைக் காட்டு",
    "hide_raw_user_info": "அசல் பயனர் தகவலை மறை"
  },
  "registration": {
    "child_registration": "உபயோகிப்போர் பதிவு",
    "full_name": "முழு பெயர்",
    "gender": "பாலினம்",
    "date_of_birth": "பிறந்த தேதி",
    "city": "நகரம்",
    "address": "முகவரி",
    "fetch_details": "eSignet இலிருந்து விவரங்களைப் பெறவும்",
    "register": "பதிவு",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள்...",
    "phone_number": "தொலைபேசி எண்",
    "email_address": "மின்னஞ்சல் முகவரி",
    "show_raw_user_info": "அசல் பயனர் தகவலைக் காட்டு",
    "hide_raw_user_info": "அசல் பயனர் தகவலை மறை",
    "new_sim": "புதிய சிம் தேடுகிறீர்களா ?,",
    "register_for_sim": "தேசியத்தைப் பயன்படுத்தி மின்-SIM க்கு பதிவு செய்யுங்கள்"
  },
  "sidenav": {
    "health_portal": "சுகாதார போர்டல்",
    "health_snapshot": "ஹெல்த் ஸ்னாப்ஷாட்",
    "search": "தேடு",
    "messages": "செய்திகள்",
    "reports": "அறிக்கைகள்",
    "profile": "சுயவிவரம்",
    "medications": "மருந்துகள்",
    "vaccination": "தடுப்பூசி",
    "health_records": "சுகாதார பதிவுகள்",
    "settings": "அமைப்புகள்",
    "help": "உதவி",
    "welcome": "வரவேற்பு",
    "new_messages": "புதிய செய்திகள்",
    "message_notification": "உங்கள் கவனம் தேவைப்படும் புதிய செய்திகள் உங்களிடம் உள்ளன",
    "hi": "வணக்கம்",
    "vaccinations": "தடுப்பூசிகள்",
    "vaccinations_history": "தடுப்பூசி வரலாறு",
    "vaccination_details": "தடுப்பூசி விவரங்கள்",
    "date": "தேதி",
    "vaccination_center": "தடுப்பூசி மையம்",
    "total_cost": "மொத்த செலவு",
    "email": "மின்னஞ்சல்",
    "dob": "பிறந்த தேதி",
    "gender": "பாலினம்",
    "mobile_no": "கைபேசி எண்",
    "address": "முகவரி",
    "sign_out": "வெளியேறு",
    "covaxin": "கோவாக்சின்",
    "aiims_address": "AIIMS, பெங்களூரு.....",
    "hepatitis_a.": "ஹெபடைடிஸ் ஏ.",
    "apollo_address": "அப்பல்லோ, அப்பல்லோ எச்எஸ்ஆர் லேஅவுட்.....",
    "rubella": "ரூபெல்லா",
    "urban_address": "நகர்ப்புற சுகாதார பராமரிப்பு, NRH....",
    "influenza": "குளிர் காய்ச்சல்",
    "manipal_address": "மணிபால் மருத்துவமனை, சர்ஜாபூர்.....",
    "samantha_kleizar": "சமந்தா க்ளீசர்",
    "dr_alexander_kalish": "டாக்டர் அலெக்சாண்டர் கலிஷ்",
    "dr_fariz": "டாக்டர் ஃபரிஸ்",
    "dr_alexander_kalish_message_1": "அதைக் காண நாங்கள் ஓடிய இரத்தக் கலாச்சாரத்திலிருந்து எனக்குப் பலன் கிடைத்தது",
    "dr_alexander_kalish_message_2": "உங்களால் புதுப்பிக்கப்பட்ட மின்னஞ்சலை அனுப்ப முடியுமா? அதனால் புதுப்பிக்கப்பட்ட பதிவுகளை உங்களுக்கு அனுப்ப முடியும்",
    "samantha_kleizar_message_1": "டாக்டர் அலெக்சாண்டர் கலிஷ் உடனான உங்கள் சந்திப்பின் எஞ்சிய பகுதி",
    "dr_fariz_message_1": "அதைக் காண நாங்கள் ஓடிய இரத்தக் கலாச்சாரத்திலிருந்து எனக்குப் பலன் கிடைத்தது"
  },
  "bookappointment": {
    "book_appointment": "புத்தக நியமனம்",
    "cancel": "ரத்து செய்"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "சந்திப்பு வெற்றிகரமாக பதிவு செய்யப்பட்டது",
    "name": "பெயர்",
    "application_number": "விண்ணப்ப எண்",
    "appointment_details": "நியமன விவரங்கள்",
    "appointment_confirmation_date": "4 மார்ச் 2023",
    "home": "வீடு",
    "location": "# 45/2, கொலம்பியா ஆசியா, மராத்தஹள்ளி - சர்ஜாபூர் சாலை, இப்லூர் எதிரில், பெல்லந்தூர், பெங்களூரு, கர்நாடகா-560102"
  },
  "profileui": {
    "current_medication": "தற்போதைய மருந்து",
    "next_appointment": "அடுத்த நியமனம்",
    "appointment_location": "213-219, டார்லிங்ஹர்ஸ்ட் சாலை, டார்லிங்ஹர்ஸ்ட், என்எஸ்டபிள்யூ 2010",
    "see_all_interactions": "அனைத்து தொடர்புகளையும் பார்க்கவும்",
    "request_refill": "மீண்டும் நிரப்ப கோரிக்கை",
    "manage_appointment": "நியமனத்தை நிர்வகிக்கவும்",
    "acebutolol_400mg": "அசெபுடோலோல் 400 மிகி",
    "dailydosage_2": "2 மாத்திரை(கள்) தினசரி",
    "aluminium_hydroxide_(otc)_320mg": "அலுமினியம் ஹைட்ராக்சைடு (OTC) 320 மிகி",
    "warfarin_2mg": "வார்ஃபரின் 2 மிகி",
    "dailydoseage_1": "தினமும் 1 மாத்திரை (கள்).",
    "dr_alexander_kalish": "டாக்டர் அலெக்சாண்டர் கலிஷ்",
    "endocrin": "உட்சுரப்பியல் நிபுணர்"
  },
  "errors": {
    "sign_in_failed": "அங்கீகரிப்பு தோல்வியுற்றது! eSignet மூலம் உள்நுழைய முயற்சிக்கவும்",
    "sign_up_failed": "பதிவு தோல்வி! eSignet மூலம் உள்நுழைய முயற்சிக்கவும்",
    "invalid_details": "தவறான விவரங்கள்! இ-சிக்னெட்டிலிருந்து விவரங்களைப் பெற முயற்சிக்கவும்",
    "authCode_missing": "அங்கீகாரக் குறியீடு இல்லை",
    "no_response_msg": "இல்லை பதில்",
    "no_devices_found_msg": "சாதனம் கிடைக்கவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "link_code_refresh_failed": "ஏற்றுவதில் தோல்வி",
    "link_code_status_failed": "ஏற்றுவதில் தோல்வி",
    "failed_to_link": "இணைப்பதில் தோல்வி",
    "qr_code_expired": "QR குறியீடு காலாவதியானது",
    "authorization_failed": "அங்கீகரிக்க முடியவில்லை",
    "device_disc_failed": "சாதனத்தைக் கண்டுபிடிப்பதில் தோல்வி",
    "device_not_found_msg": "சாதனம் கிடைக்கவில்லை",
    "biometric_capture_failed_msg": "பயோமெட்ரிக் பிடிப்பு தோல்வியடைந்தது",
    "authentication_failed_msg": "அங்கீகரிப்பு தோல்வியுற்றது",
    "send_otp_failed_msg": "OTP ஐ அனுப்ப முடியவில்லை",
    "parsing_error_msg": "அலச முடியவில்லை",
    "Network Error": "நெட்வொர்க் பிழை",
    "invalid_request": "தவறான கோரிக்கை",
    "invalid_client_id": "தவறான கிளையன்ட் அடையாளங்காட்டி",
    "invalid_client_name": "தவறான வாடிக்கையாளர் பெயர்",
    "invalid_uri": "தவறான வலைதள முகவரி",
    "invalid_rp_id": "தவறான சார்பு கட்சி அடையாளங்காட்டி",
    "invalid_response_type": "தவறான/ஆதரவற்ற பதில் வகை",
    "invalid_grant_type": "தவறான/ஆதரவற்ற மானிய வகை",
    "invalid_scope": "தவறான/ஆதரவற்ற நோக்கம்",
    "invalid_redirect_uri": "தவறான வழிமாற்று URL",
    "invalid_display": "தவறான/ஆதரவற்ற காட்சி",
    "invalid_prompt": "தவறான/ஆதரவற்ற UI ப்ராம்ட்",
    "invalid_assertion_type": "தவறான/ஆதரவற்ற கிளையன்ட் வலியுறுத்தல் வகை",
    "invalid_client_auth": "தவறான/ஆதரவற்ற கிளையன்ட் அங்கீகார வகைகள்",
    "invalid_transaction": "பரிவர்த்தனை நேரம் முடிந்தது. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "invalid_assertion": "தவறான கிளையண்ட் வலியுறுத்தல்",
    "invalid_acr": "தவறான/ஆதரவற்ற அங்கீகார சூழல் வகுப்பு குறிப்புகள்",
    "invalid_token": "தவறான/காலாவதியான அணுகல் டோக்கன்",
    "auth_failed": "அங்கீகரிப்பு தோல்வியுற்றது",
    "auth_passed": "அங்கீகாரம் வெற்றி",
    "acr_amr_mapping_not_found": "ACR-AMR மேப்பிங் கோப்பு கிடைக்கவில்லை",
    "no_acr_registered": "அங்கீகார சூழல் வகுப்பு குறிப்புகள் (ACR) பதிவு செய்யப்படவில்லை",
    "invalid_algorithm": "தவறான/ஆதரவற்ற ஹாஷிங் அல்காரிதம்",
    "unknown_error": "அறியப்படாத பிழை",
    "invalid_input": "தவறான உள்ளீடு",
    "duplicate_client_id": "நகல் கிளையண்ட் அடையாளங்காட்டி",
    "invalid_claim": "தவறான/ஆதரவற்ற பயனர் உரிமைகோரல்கள்",
    "invalid_public_key": "தவறான கிளையன்ட் பொது விசை",
    "send_otp_failed": "send-otp தோல்வியடைந்தது. தவறான/தெரியாத தனிநபர் ஐடி.",
    "missing_header": "கோரிக்கையில் தாங்கி டோக்கனுடன் தலைப்பு விடுபட்டது : அங்கீகாரம்.",
    "invalid_permitted_scope": "செல்லாத அங்கீகார நோக்கம் அனுமதிக்கப்பட்டது",
    "invalid_identifier": "தவறான தனிப்பட்ட அடையாளங்காட்டி வழங்கப்பட்டது.",
    "invalid_otp_channel": "தவறான OTP சேனல் வழங்கப்பட்டது.",
    "invalid_no_of_challenges": "பூஜ்ய அல்லது வெற்று அங்கீகார சவால்கள் அனுமதிக்கப்படாது.",
    "invalid_transaction_id": "பூஜ்ய அல்லது வெற்று பரிவர்த்தனைஐடி அனுமதிக்கப்படவில்லை.",
    "invalid_auth_factor_type": "பூஜ்ய அல்லது வெற்று அங்கீகார காரணி வகை அனுமதிக்கப்படவில்லை.",
    "invalid_challenge": "அங்கீகார சவால் தேவை.",
    "invalid_status": "ஆதரிக்கப்படாத நிலை மதிப்பு வழங்கப்பட்டது.",
    "invalid_accepted_claim": "தவறான பயனர் உரிமைகோரல்கள் ஏற்கப்பட்டன",
    "invalid_auth_code": "தவறான அங்கீகாரக் குறியீடு வழங்கப்பட்டுள்ளது.",
    "auth_factor_mismatch": "வழங்கப்பட்ட அங்கீகார காரணிகள் தீர்க்கப்பட்ட அங்கீகார காரணிகளுடன் பொருந்தவில்லை.",
    "unsupported_id_format": "ஆதரிக்கப்படாத ஐடி வடிவம்.",
    "link_code_gen_failed": "இணைப்புக் குறியீட்டை உருவாக்குவதில் தோல்வி. மீண்டும் முயற்சி செய்.",
    "invalid_link_code": "தவறான இணைப்புக் குறியீடு.",
    "transaction_not_found": "பரிவர்த்தனை கிடைக்கவில்லை.",
    "transaction_already_linked": "பரிவர்த்தனை ஏற்கனவே இணைக்கப்பட்டுள்ளது.",
    "subscription_failed": "காஃப்கா தலைப்புக்கு குழுசேர முடியவில்லை.",
    "response_timeout": "ஒத்திவைக்கப்பட்ட பதில் காலக்கெடு.",
    "invalid_state": "செல்லாத நிலையில் பரிவர்த்தனை கண்டறியப்பட்டது.",
    "authorization_failed_msg": "அங்கீகாரம் தோல்வி",
    "consent_request_rejected": "ஒப்புதல் கோரிக்கை நிராகரிக்கப்பட்டது",
    "transaction_timeout": "பரிவர்த்தனை நேரம் முடிந்தது. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "consent_rejected": "நாங்கள் வருந்துகிறோம்! ஒப்புதல் பகிரப்படாததால் உங்கள் உள்நுழைவு தோல்வியடைந்தது.",
    "verification_incomplete": "ஐயோ! இ-கேஒய்சி சரிபார்ப்பை முடிக்க முடியவில்லை.",
    "incompatible_browser": "நாங்கள் வருந்துகிறோம்! உலாவியின் சமீபத்திய பதிப்பிற்கு மேம்படுத்தி மீண்டும் முயற்சிக்கவும்.",
    "ekyc_failed": "நாங்கள் வருந்துகிறோம்! உங்கள் eKYC சரிபார்ப்பை நிறைவு செய்ய முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "identity_verification_failed": "eKYC சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.",
    "no_ekyc_provider": "ஐயோ! எ-கேஒய்சி சரிபார்ப்பு முடிக்க முடியவில்லை, ஏனெனில் எ-கேஒய்சி வழங்குநர் எதுவும் கிடைக்கவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "invalid_frame": "வழங்கப்பட்ட சட்டங்கள் செல்லுபடியாகாது. உள்ளீட்டைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "invalid_order": "வழங்கப்பட்ட ஆர்டர் தவறானது. சரியான வரிசையை உறுதி செய்து மீண்டும் முயற்சிக்கவும்.",
    "invalid_step_code": "படி குறியீடு தவறானது. படியை சரிபார்த்து சரியான குறியீட்டை வழங்கவும்.",
    "request_uri_error": "கோரிக்கை URI-ஐப் பெற முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "request_uri_timeout": "கோரிக்கை URI-ஐப் பெறும்போது கோரிக்கை நேரம் முடிந்தது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "web_socket_fail": "eKYC சரிபார்ப்பு முடிக்கப்படவில்லை. மீண்டும் முயற்சிக்கவும்."
  }
}

mock-relying-party-ui/public/locales/ta.json (after)
{
  "simRegistrationCompleted": {
    "welcome_msg": "வரவேற்பு,",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள் ...,",
    "profile_picture": "சுயவிவர படம்,",
    "telecom_msg": "ESIM செயல்படுத்தும் செயல்முறையைத் தொடங்க கீழே உள்ள பொத்தானைக் கிளிக் செய்க",
    "please_visit_our": "அடுத்த படிகளுக்கு எங்கள்",
    "esim_website": "eSIM இணையதளத்தைப்",
    "for_next_steps": "பார்க்கவும்.",
    "initiate_activation": "செயல்படுத்தலைத் தொடங்கவும்",
    "refuel_your_digital_life": "உங்கள் டிஜிட்டல் வாழ்க்கையை எரிபொருள் நிரப்பவும்",
    "1.5gb/day": "1.5 ஜிபி/நாள்",
    "2gb/day": "2 ஜிபி/நாள்",
    "unlimited_calls_and_messages": "வரம்பற்ற அழைப்புகள் மற்றும் எஸ்எம்எஸ்",
    "best_value_plan": "சிறந்த மதிப்பு திட்டம்",
    "unlimted_calls": "வரம்பற்ற குரல் அழைப்புகளுடன் உங்கள் அன்புக்குரியவர்களுடன் மணிக்கணக்கில் பேசுங்கள்",
    "surf_internet": "இணையத்தை உலாவ, சமூக ஊடகங்களை அனுபவிக்கவும் அல்லது ஆன்லைனில் நண்பர்களுடன் இணைக்கவும்",
    "view_more": "மேலும் பார்க்க",
    "go_for_unlimited_entertainment": "வரம்பற்ற பொழுதுபோக்குக்கு செல்லுங்கள்",
    "contents_available": "900+ டிவி சேனல்கள், 16 க்கும் மேற்பட்ட மொழிகளில் ஸ்ட்ரீம் உள்ளடக்கத்தையும், ஃபாஸ்ட்லைன் பயன்பாட்டில் பலவற்றையும் பாருங்கள்.",
    "explore": "ஆராயுங்கள்",
    "sign_out": "வெளியேறு"
  },
  "background": {
    "home": "வீடு",
    "polices": "காவல்",
    "departments": "துறைகள்",
    "gov_circulars": "அரசாங்க சுற்றறிக்கைகள்",
    "recruitment": "ஆட்சேர்ப்பு",
    "about_us": "எங்களை பற்றி",
    "contact_us": "எங்களை தொடர்பு கொள்ள",
    "health_portal": "சுகாதார போர்டல்",
    "confirmed": "உறுதி",
    "recovered": "மீட்கப்பட்டது",
    "active": "செயலில்",
    "registration": "பதிவு",
    "language": "மொழி",
    "prepaid": "ப்ரீபெய்ட்,",
    "postpaid": "போஸ்ட்பெய்ட்,",
    "new_sim_connection": "புதிய சிம் இணைப்பு,",
    "explore": "ஆராயுங்கள்,",
    "help": "உதவி,"
  },
  "login": {
    "sign_in_with_health_portal": "ஹெல்த் போர்ட்டலில் உள்நுழையவும்",
    "username": "பயனர் பெயர்",
    "password": "கடவுச்சொல்",
    "submit": "சமர்ப்பிக்கவும்",
    "or": "அல்லது",
    "sign_in_with": "eSignet மூலம் உள்நுழையவும்",
    "dont_have_existing_account": "ஏற்கனவே கணக்கு இல்லையா?",
    "sign_up_here": "இங்கே பதிவு செய்யவும்"
  },
  "signup": {
    "sign_up_with_health_portal": "ஹெல்த் போர்ட்டலில் பதிவு செய்யவும்",
    "first_name": "முதல் பெயர்",
    "last_name": "கடைசி பெயர்",
    "password": "கடவுச்சொல்",
    "submit": "சமர்ப்பிக்கவும்",
    "or": "அல்லது",
    "sign_up_with": "eSignet உடன் பதிவு செய்யவும்",
    "already_have_account": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
    "sign_in_here": "இங்கே உள்நுழையவும்"
  },
  "userprofile": {
    "welcome_msg": "சுகாதார சேவைகளுக்கு வரவேற்கிறோம்",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள்...",
    "profile_picture": "சுயவிவர படம்",
    "email_address": "மின்னஞ்சல் முகவரி",
    "gender": "பாலினம்",
    "phone_number": "தொலைபேசி எண்",
    "birth_date": "பிறந்த தேதி",
    "address": "முகவரி",
    "show_raw_user_info": "அசல் பயனர் தகவலைக் காட்டு",
    "hide_raw_user_info": "அசல் பயனர் தகவலை மறை"
  },
  "registration": {
    "child_registration": "உபயோகிப்போர் பதிவு",
    "full_name": "முழு பெயர்",
    "gender": "பாலினம்",
    "date_of_birth": "பிறந்த தேதி",
    "city": "நகரம்",
    "address": "முகவரி",
    "fetch_details": "eSignet இலிருந்து விவரங்களைப் பெறவும்",
    "register": "பதிவு",
    "loading_msg": "ஏற்றுகிறது! தயவுசெய்து காத்திருங்கள்...",
    "phone_number": "தொலைபேசி எண்",
    "email_address": "மின்னஞ்சல் முகவரி",
    "show_raw_user_info": "அசல் பயனர் தகவலைக் காட்டு",
    "hide_raw_user_info": "அசல் பயனர் தகவலை மறை",
    "new_sim": "புதிய சிம் தேடுகிறீர்களா ?,",
    "register_for_sim": "தேசியத்தைப் பயன்படுத்தி மின்-SIM க்கு பதிவு செய்யுங்கள்"
  },
  "sidenav": {
    "health_portal": "சுகாதார போர்டல்",
    "health_snapshot": "ஹெல்த் ஸ்னாப்ஷாட்",
    "search": "தேடு",
    "messages": "செய்திகள்",
    "reports": "அறிக்கைகள்",
    "profile": "சுயவிவரம்",
    "medications": "மருந்துகள்",
    "vaccination": "தடுப்பூசி",
    "health_records": "சுகாதார பதிவுகள்",
    "settings": "அமைப்புகள்",
    "help": "உதவி",
    "welcome": "வரவேற்பு",
    "new_messages": "புதிய செய்திகள்",
    "message_notification": "உங்கள் கவனம் தேவைப்படும் புதிய செய்திகள் உங்களிடம் உள்ளன",
    "hi": "வணக்கம்",
    "vaccinations": "தடுப்பூசிகள்",
    "vaccinations_history": "தடுப்பூசி வரலாறு",
    "vaccination_details": "தடுப்பூசி விவரங்கள்",
    "date": "தேதி",
    "vaccination_center": "தடுப்பூசி மையம்",
    "total_cost": "மொத்த செலவு",
    "email": "மின்னஞ்சல்",
    "dob": "பிறந்த தேதி",
    "gender": "பாலினம்",
    "mobile_no": "கைபேசி எண்",
    "address": "முகவரி",
    "sign_out": "வெளியேறு",
    "covaxin": "கோவாக்சின்",
    "aiims_address": "AIIMS, பெங்களூரு.....",
    "hepatitis_a.": "ஹெபடைடிஸ் ஏ.",
    "apollo_address": "அப்பல்லோ, அப்பல்லோ எச்எஸ்ஆர் லேஅவுட்.....",
    "rubella": "ரூபெல்லா",
    "urban_address": "நகர்ப்புற சுகாதார பராமரிப்பு, NRH....",
    "influenza": "குளிர் காய்ச்சல்",
    "manipal_address": "மணிபால் மருத்துவமனை, சர்ஜாபூர்.....",
    "samantha_kleizar": "சமந்தா க்ளீசர்",
    "dr_alexander_kalish": "டாக்டர் அலெக்சாண்டர் கலிஷ்",
    "dr_fariz": "டாக்டர் ஃபரிஸ்",
    "dr_alexander_kalish_message_1": "அதைக் காண நாங்கள் ஓடிய இரத்தக் கலாச்சாரத்திலிருந்து எனக்குப் பலன் கிடைத்தது",
    "dr_alexander_kalish_message_2": "உங்களால் புதுப்பிக்கப்பட்ட மின்னஞ்சலை அனுப்ப முடியுமா? அதனால் புதுப்பிக்கப்பட்ட பதிவுகளை உங்களுக்கு அனுப்ப முடியும்",
    "samantha_kleizar_message_1": "டாக்டர் அலெக்சாண்டர் கலிஷ் உடனான உங்கள் சந்திப்பின் எஞ்சிய பகுதி",
    "dr_fariz_message_1": "அதைக் காண நாங்கள் ஓடிய இரத்தக் கலாச்சாரத்திலிருந்து எனக்குப் பலன் கிடைத்தது"
  },
  "bookappointment": {
    "book_appointment": "புத்தக நியமனம்",
    "cancel": "ரத்து செய்"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "சந்திப்பு வெற்றிகரமாக பதிவு செய்யப்பட்டது",
    "name": "பெயர்",
    "application_number": "விண்ணப்ப எண்",
    "appointment_details": "நியமன விவரங்கள்",
    "appointment_confirmation_date": "4 மார்ச் 2023",
    "home": "வீடு",
    "location": "# 45/2, கொலம்பியா ஆசியா, மராத்தஹள்ளி - சர்ஜாபூர் சாலை, இப்லூர் எதிரில், பெல்லந்தூர், பெங்களூரு, கர்நாடகா-560102"
  },
  "profileui": {
    "current_medication": "தற்போதைய மருந்து",
    "next_appointment": "அடுத்த நியமனம்",
    "appointment_location": "213-219, டார்லிங்ஹர்ஸ்ட் சாலை, டார்லிங்ஹர்ஸ்ட், என்எஸ்டபிள்யூ 2010",
    "see_all_interactions": "அனைத்து தொடர்புகளையும் பார்க்கவும்",
    "request_refill": "மீண்டும் நிரப்ப கோரிக்கை",
    "manage_appointment": "நியமனத்தை நிர்வகிக்கவும்",
    "acebutolol_400mg": "அசெபுடோலோல் 400 மிகி",
    "dailydosage_2": "2 மாத்திரை(கள்) தினசரி",
    "aluminium_hydroxide_(otc)_320mg": "அலுமினியம் ஹைட்ராக்சைடு (OTC) 320 மிகி",
    "warfarin_2mg": "வார்ஃபரின் 2 மிகி",
    "dailydoseage_1": "தினமும் 1 மாத்திரை (கள்).",
    "dr_alexander_kalish": "டாக்டர் அலெக்சாண்டர் கலிஷ்",
    "endocrin": "உட்சுரப்பியல் நிபுணர்"
  },
  "errors": {
    "sign_in_failed": "அங்கீகரிப்பு தோல்வியுற்றது! eSignet மூலம் உள்நுழைய முயற்சிக்கவும்",
    "sign_up_failed": "பதிவு தோல்வி! eSignet மூலம் உள்நுழைய முயற்சிக்கவும்",
    "invalid_details": "தவறான விவரங்கள்! இ-சிக்னெட்டிலிருந்து விவரங்களைப் பெற முயற்சிக்கவும்",
    "authCode_missing": "அங்கீகாரக் குறியீடு இல்லை",
    "no_response_msg": "இல்லை பதில்",
    "no_devices_found_msg": "சாதனம் கிடைக்கவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "link_code_refresh_failed": "ஏற்றுவதில் தோல்வி",
    "link_code_status_failed": "ஏற்றுவதில் தோல்வி",
    "failed_to_link": "இணைப்பதில் தோல்வி",
    "qr_code_expired": "QR குறியீடு காலாவதியானது",
    "authorization_failed": "அங்கீகரிக்க முடியவில்லை",
    "device_disc_failed": "சாதனத்தைக் கண்டுபிடிப்பதில் தோல்வி",
    "device_not_found_msg": "சாதனம் கிடைக்கவில்லை",
    "biometric_capture_failed_msg": "பயோமெட்ரிக் பிடிப்பு தோல்வியடைந்தது",
    "authentication_failed_msg": "அங்கீகரிப்பு தோல்வியுற்றது",
    "send_otp_failed_msg": "OTP ஐ அனுப்ப முடியவில்லை",
    "parsing_error_msg": "அலச முடியவில்லை",
    "Network Error": "நெட்வொர்க் பிழை",
    "invalid_request": "தவறான கோரிக்கை",
    "invalid_client_id": "தவறான கிளையன்ட் அடையாளங்காட்டி",
    "invalid_client_name": "தவறான வாடிக்கையாளர் பெயர்",
    "invalid_uri": "தவறான வலைதள முகவரி",
    "invalid_rp_id": "தவறான சார்பு கட்சி அடையாளங்காட்டி",
    "invalid_response_type": "தவறான/ஆதரவற்ற பதில் வகை",
    "invalid_grant_type": "தவறான/ஆதரவற்ற மானிய வகை",
    "invalid_scope": "தவறான/ஆதரவற்ற நோக்கம்",
    "invalid_redirect_uri": "தவறான வழிமாற்று URL",
    "invalid_display": "தவறான/ஆதரவற்ற காட்சி",
    "invalid_prompt": "தவறான/ஆதரவற்ற UI ப்ராம்ட்",
    "invalid_assertion_type": "தவறான/ஆதரவற்ற கிளையன்ட் வலியுறுத்தல் வகை",
    "invalid_client_auth": "தவறான/ஆதரவற்ற கிளையன்ட் அங்கீகார வகைகள்",
    "invalid_transaction": "பரிவர்த்தனை நேரம் முடிந்தது. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "invalid_assertion": "தவறான கிளையண்ட் வலியுறுத்தல்",
    "invalid_acr": "தவறான/ஆதரவற்ற அங்கீகார சூழல் வகுப்பு குறிப்புகள்",
    "invalid_token": "தவறான/காலாவதியான அணுகல் டோக்கன்",
    "auth_failed": "அங்கீகரிப்பு தோல்வியுற்றது",
    "auth_passed": "அங்கீகாரம் வெற்றி",
    "acr_amr_mapping_not_found": "ACR-AMR மேப்பிங் கோப்பு கிடைக்கவில்லை",
    "no_acr_registered": "அங்கீகார சூழல் வகுப்பு குறிப்புகள் (ACR) பதிவு செய்யப்படவில்லை",
    "invalid_algorithm": "தவறான/ஆதரவற்ற ஹாஷிங் அல்காரிதம்",
    "unknown_error": "அறியப்படாத பிழை",
    "invalid_input": "தவறான உள்ளீடு",
    "duplicate_client_id": "நகல் கிளையண்ட் அடையாளங்காட்டி",
    "invalid_claim": "தவறான/ஆதரவற்ற பயனர் உரிமைகோரல்கள்",
    "invalid_public_key": "தவறான கிளையன்ட் பொது விசை",
    "send_otp_failed": "send-otp தோல்வியடைந்தது. தவறான/தெரியாத தனிநபர் ஐடி.",
    "missing_header": "கோரிக்கையில் தாங்கி டோக்கனுடன் தலைப்பு விடுபட்டது : அங்கீகாரம்.",
    "invalid_permitted_scope": "செல்லாத அங்கீகார நோக்கம் அனுமதிக்கப்பட்டது",
    "invalid_identifier": "தவறான தனிப்பட்ட அடையாளங்காட்டி வழங்கப்பட்டது.",
    "invalid_otp_channel": "தவறான OTP சேனல் வழங்கப்பட்டது.",
    "invalid_no_of_challenges": "பூஜ்ய அல்லது வெற்று அங்கீகார சவால்கள் அனுமதிக்கப்படாது.",
    "invalid_transaction_id": "பூஜ்ய அல்லது வெற்று பரிவர்த்தனைஐடி அனுமதிக்கப்படவில்லை.",
    "invalid_auth_factor_type": "பூஜ்ய அல்லது வெற்று அங்கீகார காரணி வகை அனுமதிக்கப்படவில்லை.",
    "invalid_challenge": "அங்கீகார சவால் தேவை.",
    "invalid_status": "ஆதரிக்கப்படாத நிலை மதிப்பு வழங்கப்பட்டது.",
    "invalid_accepted_claim": "தவறான பயனர் உரிமைகோரல்கள் ஏற்கப்பட்டன",
    "invalid_auth_code": "தவறான அங்கீகாரக் குறியீடு வழங்கப்பட்டுள்ளது.",
    "auth_factor_mismatch": "வழங்கப்பட்ட அங்கீகார காரணிகள் தீர்க்கப்பட்ட அங்கீகார காரணிகளுடன் பொருந்தவில்லை.",
    "unsupported_id_format": "ஆதரிக்கப்படாத ஐடி வடிவம்.",
    "link_code_gen_failed": "இணைப்புக் குறியீட்டை உருவாக்குவதில் தோல்வி. மீண்டும் முயற்சி செய்.",
    "invalid_link_code": "தவறான இணைப்புக் குறியீடு.",
    "transaction_not_found": "பரிவர்த்தனை கிடைக்கவில்லை.",
    "transaction_already_linked": "பரிவர்த்தனை ஏற்கனவே இணைக்கப்பட்டுள்ளது.",
    "subscription_failed": "காஃப்கா தலைப்புக்கு குழுசேர முடியவில்லை.",
    "response_timeout": "ஒத்திவைக்கப்பட்ட பதில் காலக்கெடு.",
    "invalid_state": "செல்லாத நிலையில் பரிவர்த்தனை கண்டறியப்பட்டது.",
    "authorization_failed_msg": "அங்கீகாரம் தோல்வி",
    "consent_request_rejected": "ஒப்புதல் கோரிக்கை நிராகரிக்கப்பட்டது",
    "transaction_timeout": "பரிவர்த்தனை நேரம் முடிந்தது. தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    "consent_rejected": "நாங்கள் வருந்துகிறோம்! ஒப்புதல் பகிரப்படாததால் உங்கள் உள்நுழைவு தோல்வியடைந்தது.",
    "verification_incomplete": "ஐயோ! இ-கேஒய்சி சரிபார்ப்பை முடிக்க முடியவில்லை.",
    "incompatible_browser": "நாங்கள் வருந்துகிறோம்! உலாவியின் சமீபத்திய பதிப்பிற்கு மேம்படுத்தி மீண்டும் முயற்சிக்கவும்.",
    "ekyc_failed": "நாங்கள் வருந்துகிறோம்! உங்கள் eKYC சரிபார்ப்பை நிறைவு செய்ய முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "identity_verification_failed": "eKYC சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.",
    "no_ekyc_provider": "ஐயோ! எ-கேஒய்சி சரிபார்ப்பு முடிக்க முடியவில்லை, ஏனெனில் எ-கேஒய்சி வழங்குநர் எதுவும் கிடைக்கவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "invalid_frame": "வழங்கப்பட்ட சட்டங்கள் செல்லுபடியாகாது. உள்ளீட்டைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.",
    "invalid_order": "வழங்கப்பட்ட ஆர்டர் தவறானது. சரியான வரிசையை உறுதி செய்து மீண்டும் முயற்சிக்கவும்.",
    "invalid_step_code": "படி குறியீடு தவறானது. படியை சரிபார்த்து சரியான குறியீட்டை வழங்கவும்.",
    "request_uri_error": "கோரிக்கை URI-ஐப் பெற முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "request_uri_timeout": "கோரிக்கை URI-ஐப் பெறும்போது கோரிக்கை நேரம் முடிந்தது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
    "web_socket_fail": "eKYC சரிபார்ப்பு முடிக்கப்படவில்லை. மீண்டும் முயற்சிக்கவும்.",
    "dpop_failed": "DPoP சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.",
    "invalid_dpop_proof": "அங்கீகாரம் முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்"
  }
}

mock-relying-party-ui/public/locales/ta.json (diff)
@@ -244,6 +244,8 @@
     "invalid_step_code": "படி குறியீடு தவறானது. படியை சரிபார்த்து சரியான குறியீட்டை வழங்கவும்.",
     "request_uri_error": "கோரிக்கை URI-ஐப் பெற முடியவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
     "request_uri_timeout": "கோரிக்கை URI-ஐப் பெறும்போது கோரிக்கை நேரம் முடிந்தது. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
-    "web_socket_fail": "eKYC சரிபார்ப்பு முடிக்கப்படவில்லை. மீண்டும் முயற்சிக்கவும்."
+    "web_socket_fail": "eKYC சரிபார்ப்பு முடிக்கப்படவில்லை. மீண்டும் முயற்சிக்கவும்.",
+    "dpop_failed": "DPoP சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.",
+    "invalid_dpop_proof": "அங்கீகாரம் முடிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்"
   }
 }
