helm/mock-relying-party-service/templates/deployment.yaml (before)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
      {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.updateStrategy }}
  strategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if or .Values.podAnnotations .Values.metrics.enabled }}
          {{- include "mock-relying-party-service.podAnnotations" . | nindent 8 }}
          {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "mock-relying-party-service.serviceAccountName" . }}
      {{- include "mock-relying-party-service.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAffinityPreset "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.nodeAffinityPreset.type "key" .Values.nodeAffinityPreset.key "values" .Values.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "mock-relying-party-service.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command: {{ .Values.command }}
          securityContext:
            runAsUser: 0
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- end }}
          #volumeMounts:
          #  - name: foo
          #    mountPath: bar
        {{- end }}
        {{- if .Values.enable_insecure }}
        {{- include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: mock-relying-party-service
          image: {{ template "mock-relying-party-service.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: ESIGNET_SERVICE_URL
              value: {{ .Values.mock_relying_party_service.ESIGNET_SERVICE_URL }}
            - name: ESIGNET_AUD_URL
              value: {{ .Values.mock_relying_party_service.ESIGNET_AUD_URL }}
            - name: CLIENT_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: client-private-key
                  name: mock-relying-party-service-secrets
            - name: JWE_USERINFO_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: jwe-userinfo-private-key
                  name: jwe-userinfo-service-secrets
            - name: USERINFO_RESPONSE_TYPE
              value: {{ .Values.mock_relying_party_service.USERINFO_RESPONSE_TYPE }}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.envVarsCM }}
              {{- range .Values.envVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.envVarsSecret }}
              {{- range .Values.envVarsSecret }}
              - secretRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsCM }}
              {{- range .Values.extraEnvVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsSecret }}
              {{- range .Values.extraEnvVarsSecret }}
              - secretRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}



          ports:
            - name: container-port
              containerPort: {{ .Values.containerPort }}
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.enable_insecure }}
          - mountPath: /usr/local/openjdk-11/lib/security/cacerts
            name: cacerts
            subPath: cacerts
          {{- end }}
        {{- if .Values.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
      {{- if .Values.enable_insecure }}
      - name: cacerts
        emptyDir: {}
      {{- end }}
        - name: mock-relying-party-service
          configMap:
            name: {{ include "mock-relying-party-service.fullname" . }}
        - name: conf-file
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "mock-relying-party-service.fullname" .) }}
          {{- else }}
          emptyDir: {}
          {{- end }}

helm/mock-relying-party-service/templates/deployment.yaml (after)
apiVersion: {{ include "common.capabilities.deployment.apiVersion" . }}
kind: Deployment
metadata:
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  name: {{ template "common.names.fullname" . }}
  annotations:
    {{- if .Values.commonAnnotations }}
      {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
      {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  {{- if .Values.updateStrategy }}
  strategy: {{- toYaml .Values.updateStrategy | nindent 4 }}
  {{- end }}
  selector:
    matchLabels: {{- include "common.labels.matchLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- if or .Values.podAnnotations .Values.metrics.enabled }}
          {{- include "mock-relying-party-service.podAnnotations" . | nindent 8 }}
          {{- end }}
      labels: {{- include "common.labels.standard" . | nindent 8 }}
        {{- if .Values.podLabels }}
        {{- include "common.tplvalues.render" (dict "value" .Values.podLabels "context" $) | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ template "mock-relying-party-service.serviceAccountName" . }}
      {{- include "mock-relying-party-service.imagePullSecrets" . | nindent 6 }}
      {{- if .Values.hostAliases }}
      hostAliases: {{- include "common.tplvalues.render" (dict "value" .Values.hostAliases "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.affinity }}
      affinity: {{- include "common.tplvalues.render" ( dict "value" .Values.affinity "context" $) | nindent 8 }}
      {{- else }}
      affinity:
        podAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAffinityPreset "context" $) | nindent 10 }}
        podAntiAffinity: {{- include "common.affinities.pods" (dict "type" .Values.podAntiAffinityPreset "context" $) | nindent 10 }}
        nodeAffinity: {{- include "common.affinities.nodes" (dict "type" .Values.nodeAffinityPreset.type "key" .Values.nodeAffinityPreset.key "values" .Values.nodeAffinityPreset.values) | nindent 10 }}
      {{- end }}
      {{- if .Values.nodeSelector }}
      nodeSelector: {{- include "common.tplvalues.render" ( dict "value" .Values.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{- include "common.tplvalues.render" (dict "value" .Values.tolerations "context" .) | nindent 8 }}
      {{- end }}
      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName | quote }}
      {{- end }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
      initContainers:
        {{- if and .Values.volumePermissions.enabled .Values.persistence.enabled }}
        - name: volume-permissions
          image: {{ include "mock-relying-party-service.volumePermissions.image" . }}
          imagePullPolicy: {{ .Values.volumePermissions.image.pullPolicy | quote }}
          command: {{ .Values.command }}
          securityContext:
            runAsUser: 0
          {{- if .Values.volumePermissions.resources }}
          resources: {{- toYaml .Values.volumePermissions.resources | nindent 12 }}
          {{- end }}
          #volumeMounts:
          #  - name: foo
          #    mountPath: bar
        {{- end }}
        {{- if .Values.enable_insecure }}
        {{- include "common.tplvalues.render" (dict "value" .Values.initContainers "context" $) | nindent 8 }}
        {{- end }}
      containers:
        - name: mock-relying-party-service
          image: {{ template "mock-relying-party-service.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          {{- if .Values.lifecycleHooks }}
          lifecycle: {{- include "common.tplvalues.render" (dict "value" .Values.lifecycleHooks "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          {{- if .Values.command }}
          command: {{- include "common.tplvalues.render" (dict "value" .Values.command "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.args }}
          args: {{- include "common.tplvalues.render" (dict "value" .Values.args "context" $) | nindent 12 }}
          {{- end }}
          env:
            - name: ESIGNET_SERVICE_URL
              value: {{ .Values.mock_relying_party_service.ESIGNET_SERVICE_URL }}
            - name: ESIGNET_AUD_URL
              value: {{ .Values.mock_relying_party_service.ESIGNET_AUD_URL }}
            - name: CLIENT_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: client-private-key
                  name: mock-relying-party-private-key-jwk
            - name: JWE_USERINFO_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: jwe-userinfo-private-key
                  name: jwe-userinfo-service-secrets
            - name: USERINFO_RESPONSE_TYPE
              value: {{ .Values.mock_relying_party_service.USERINFO_RESPONSE_TYPE }}
            {{- if .Values.extraEnvVars }}
            {{- include "common.tplvalues.render" (dict "value" .Values.extraEnvVars "context" $) | nindent 12 }}
            {{- end }}
          envFrom:
            {{- if .Values.envVarsCM }}
              {{- range .Values.envVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.envVarsSecret }}
              {{- range .Values.envVarsSecret }}
              - secretRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsCM }}
              {{- range .Values.extraEnvVarsCM }}
              - configMapRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
              {{- if .Values.extraEnvVarsSecret }}
              {{- range .Values.extraEnvVarsSecret }}
              - secretRef:
                  name: {{ . }}
              {{- end }}
              {{- end }}
          ports:
            - name: container-port
              containerPort: {{ .Values.containerPort }}
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.startupProbe.enabled }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.startupProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customStartupProbe }}
          startupProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customStartupProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.livenessProbe.enabled }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.livenessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customLivenessProbe }}
          livenessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customLivenessProbe "context" $) | nindent 12 }}
          {{- end }}
          {{- if .Values.readinessProbe.enabled }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" (omit .Values.readinessProbe "enabled") "context" $) | nindent 12 }}
          {{- else if .Values.customReadinessProbe }}
          readinessProbe: {{- include "common.tplvalues.render" (dict "value" .Values.customReadinessProbe "context" $) | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.enable_insecure }}
          - mountPath: /usr/local/openjdk-11/lib/security/cacerts
            name: cacerts
            subPath: cacerts
          {{- end }}
        {{- if .Values.sidecars }}
        {{- include "common.tplvalues.render" ( dict "value" .Values.sidecars "context" $) | nindent 8 }}
        {{- end }}
      volumes:
      {{- if .Values.enable_insecure }}
      - name: cacerts
        emptyDir: {}
      {{- end }}
        - name: mock-relying-party-service
          configMap:
            name: {{ include "mock-relying-party-service.fullname" . }}
        - name: conf-file
          {{- if .Values.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ .Values.persistence.existingClaim | default (include "mock-relying-party-service.fullname" .) }}
          {{- else }}
          emptyDir: {}
          {{- end }}

helm/mock-relying-party-service/templates/deployment.yaml (diff)
@@ -96,7 +96,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   key: client-private-key
-                  name: mock-relying-party-service-secrets
+                  name: mock-relying-party-private-key-jwk
             - name: JWE_USERINFO_PRIVATE_KEY
               valueFrom:
                 secretKeyRef:
@@ -132,9 +132,6 @@ spec:
                   name: {{ . }}
               {{- end }}
               {{- end }}
-
-
-
           ports:
             - name: container-port
               containerPort: {{ .Values.containerPort }}
