mock-relying-party-ui-telecom/public/locales/en.json (before)
{
  "simRegistrationCompleted": {
    "welcome_msg": "Welcome",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "telecom_msg": "Your new phone number has been sent to your email address",
    "please_visit_our":"Please visit our",
    "esim_website":"e-SIM website",
    "for_next_steps":"for the next steps."
  },
  "background": {
    "home": "Home",
    "polices": "Polices",
    "departments": "Departments",
    "gov_circulars": "Gov Circulars",
    "recruitment": "Recruitment",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "health_portal": "Health Portal",
    "confirmed": "Confirmed",
    "recovered": "Recovered",
    "active": "Active",
    "registration": "Registration",
    "language": "Language",
    "prepaid": "Prepaid",
    "postpaid": "Postpaid",
    "new_sim_connection": "New Sim Connection",
    "explore": "Explore",
    "help": "Help"
  },
  "login": {
    "sign_in_with_health_portal": "Sign In to the Health portal",
    "username": "Username",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_in_with": "Sign In with e-Signet",
    "dont_have_existing_account": "Don't have an existing account?",
    "sign_up_here": "Sign Up here"
  },
  "signup": {
    "sign_up_with_health_portal": "Sign Up to the Health portal",
    "first_name": "First Name",
    "last_name": "Last Name",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_up_with": "Sign Up with e-Signet",
    "already_have_account": "Already have an account?",
    "sign_in_here": "Sign In here"
  },
  "userprofile": {
    "welcome_msg": "Welcome to Health services",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "email_address": "Email Address",
    "gender": "Gender",
    "phone_number": "Phone number",
    "birth_date": "Birth Date",
    "address": "Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info"
  },
  "sidenav": {
    "health_portal": "Health Portal",
    "health_snapshot": "Health Snapshot",
    "search": "Search",
    "messages": "Messages",
    "reports": "Reports",
    "profile": "Profile",
    "medications": "Medications",
    "vaccination": "Vaccination",
    "health_records": "Health Records",
    "settings": "Settings",
    "help": "Help",
    "loading_msg": "Loading! Please wait...",
    "welcome": "Welcome",
    "new_messages": "New Messages",
    "message_notification": "You have new messages that needs your attention",
    "hi": "Hi",
    "key": "{{date, MM/DD/YYYY}}",
    "vaccinations": "Vaccinations",
    "vaccinations_history": "Vaccinations history",
    "vaccination_details": "VACCINATION DETAILS",
    "date": "DATE",
    "vaccination_center": "VACCINATION CENTER",
    "total_cost": "TOTAL COST",
    "email": "Email",
    "dob": "DOB",
    "gender": "Gender",
    "mobile_no": "Mobile No",
    "address": "Address",
    "sign_out": "Sign Out",
    "covaxin": "Covaxin",
    "aiims_address": "AIIMS, Banglore.....",
    "hepatitis_a.": "Hepatitis A.",
    "apollo_address": "Apollo, Apollo HSR Layout.....",
    "rubella": "Rubella",
    "urban_address": "Urban Health care, NRH....",
    "influenza": "Influenza",
    "manipal_address": "Manipal Hospital, Sarjapur.....",
    "samantha_kleizar": "Samantha Kleizer",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "dr_fariz": "Dr Fariz",
    "dr_alexander_kalish_message_1": "I have results back from the blood culture we ran to see it",
    "dr_alexander_kalish_message_2": "could you send your most updated email? so i can send the updated records to you",
    "samantha_kleizar_message_1": "Just a remainder of your appointment with Dr Alexander Kalish in around",
    "dr_fariz_message_1": "I have results back from the blood culture we ran to see it"
  },
  "bookappointment": {
    "book_appointment": "Book Appointment",
    "cancel": "Cancel"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "Appointment Booked Successfully",
    "name": "Name",
    "application_number": "Application Number",
    "appointment_details": "Appointment Details",
    "appointment_confirmation_date": "4th March 2023",
    "home": "Home",
    "location": "# 45/2, Colombia Asia, Marathahalli - Sarjapur Rd, Opposite Iblur, Bellandur, Bengaluru, Karnataka-560102"
  },
  "profileui": {
    "current_medication": "Current Medication",
    "next_appointment": "Next Appointment",
    "appointment_location": "213-219, Darlinghurst Rd, Darlinghurst, NSW 2010",
    "see_all_interactions": "See all interactions",
    "request_refill": "Request refill",
    "manage_appointment": "Manage Appointment",
    "acebutolol_400mg": "Acebutolol 400mg",
    "dailydosage_2": "2 Pill(s) Daily",
    "aluminium_hydroxide_(otc)_320mg": "Aluminium Hydroxide (OTC) 320mg",
    "warfarin_2mg": "Warfarin 2mg",
    "dailydoseage_1": "1 Pill(s) daily",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "endocrin": "Endocrinologist"
  },
  "registration": {
    "child_registration": "User Registration",
    "full_name": "Full Name",
    "gender": "Gender",
    "date_of_birth": "Date of birth",
    "city": "City",
    "address": "Address",
    "fetch_details": "Fetch details from e-Signet",
    "register": "Register",
    "loading_msg": "Loading! Please wait...",
    "phone_number": "Phone number",
    "email_address": "Email Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info",
    "new_sim": "Looking for a New SIM?",
    "register_for_sim": "Register for e-SIM Using National ID"
  
  },
  "errors": {
    "sign_in_failed": "Authentication failed! Try sign in with e-Signet",
    "sign_up_failed": "Sign Up failed! Try sign in with e-Signet",
    "invalid_details": "Invalid details! Try fetching details from e-Signet",
    "authCode_missing": "AuthCode Missing",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_refresh_failed": "Failed to Load",
    "link_code_status_failed": "Failed to Load",
    "failed_to_link": "Failed to Link",
    "qr_code_expired": "QR Code Expired",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_failed": "Authentication Failed",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected"
  }
}

mock-relying-party-ui-telecom/public/locales/en.json (after)
{
  "simRegistrationCompleted": {
    "welcome_msg": "Welcome",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "telecom_msg": "Please click on the button below to initiate the eSIM activation process",
    "please_visit_our":"Please visit our",
    "esim_website":"e-SIM website",
    "for_next_steps":"for the next steps.",
    "initiate_activation": "Initiate Activation",
    "refuel_your_digital_life": "Refuel your digital life",
    "1.5gb/day": "1.5 GB/day",
    "2gb/day": "2 GB/day",
    "unlimited_calls_and_messages": "Unlimited calls and SMS",
    "best_value_plan": "Best value plan",
    "unlimted_calls": "Talk to your loved ones for hours with unlimited voice calls",
    "surf_internet": "Surf internet, enjoy social media, or connect with friends online",
    "view_more": "View More",
    "go_for_unlimited_entertainment": "Go for unlimited entertainment",
    "contents_available": "Watch 900+ TV channels, stream content in more than 16 languages, and much more on the FastLine app.",
    "explore": "Explore",
    "sign_out": "Sign Out"
  },
  "background": {
    "home": "Home",
    "polices": "Polices",
    "departments": "Departments",
    "gov_circulars": "Gov Circulars",
    "recruitment": "Recruitment",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "health_portal": "Health Portal",
    "confirmed": "Confirmed",
    "recovered": "Recovered",
    "active": "Active",
    "registration": "Registration",
    "language": "Language",
    "prepaid": "Prepaid",
    "postpaid": "Postpaid",
    "new_sim_connection": "New Sim Connection",
    "explore": "Explore",
    "help": "Help"
  },
  "login": {
    "sign_in_with_health_portal": "Sign In to the Health portal",
    "username": "Username",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_in_with": "Sign In with e-Signet",
    "dont_have_existing_account": "Don't have an existing account?",
    "sign_up_here": "Sign Up here"
  },
  "signup": {
    "sign_up_with_health_portal": "Sign Up to the Health portal",
    "first_name": "First Name",
    "last_name": "Last Name",
    "password": "Password",
    "submit": "SUBMIT",
    "or": "OR",
    "sign_up_with": "Sign Up with e-Signet",
    "already_have_account": "Already have an account?",
    "sign_in_here": "Sign In here"
  },
  "userprofile": {
    "welcome_msg": "Welcome to Health services",
    "loading_msg": "Loading! Please wait...",
    "profile_picture": "profile picture",
    "email_address": "Email Address",
    "gender": "Gender",
    "phone_number": "Phone number",
    "birth_date": "Birth Date",
    "address": "Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info"
  },
  "sidenav": {
    "health_portal": "Health Portal",
    "health_snapshot": "Health Snapshot",
    "search": "Search",
    "messages": "Messages",
    "reports": "Reports",
    "profile": "Profile",
    "medications": "Medications",
    "vaccination": "Vaccination",
    "health_records": "Health Records",
    "settings": "Settings",
    "help": "Help",
    "loading_msg": "Loading! Please wait...",
    "welcome": "Welcome",
    "new_messages": "New Messages",
    "message_notification": "You have new messages that needs your attention",
    "hi": "Hi",
    "key": "{{date, MM/DD/YYYY}}",
    "vaccinations": "Vaccinations",
    "vaccinations_history": "Vaccinations history",
    "vaccination_details": "VACCINATION DETAILS",
    "date": "DATE",
    "vaccination_center": "VACCINATION CENTER",
    "total_cost": "TOTAL COST",
    "email": "Email",
    "dob": "DOB",
    "gender": "Gender",
    "mobile_no": "Mobile No",
    "address": "Address",
    "sign_out": "Sign Out",
    "covaxin": "Covaxin",
    "aiims_address": "AIIMS, Banglore.....",
    "hepatitis_a.": "Hepatitis A.",
    "apollo_address": "Apollo, Apollo HSR Layout.....",
    "rubella": "Rubella",
    "urban_address": "Urban Health care, NRH....",
    "influenza": "Influenza",
    "manipal_address": "Manipal Hospital, Sarjapur.....",
    "samantha_kleizar": "Samantha Kleizer",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "dr_fariz": "Dr Fariz",
    "dr_alexander_kalish_message_1": "I have results back from the blood culture we ran to see it",
    "dr_alexander_kalish_message_2": "could you send your most updated email? so i can send the updated records to you",
    "samantha_kleizar_message_1": "Just a remainder of your appointment with Dr Alexander Kalish in around",
    "dr_fariz_message_1": "I have results back from the blood culture we ran to see it"
  },
  "bookappointment": {
    "book_appointment": "Book Appointment",
    "cancel": "Cancel"
  },
  "appointmentconfirmation": {
    "appointment_booked_successfully": "Appointment Booked Successfully",
    "name": "Name",
    "application_number": "Application Number",
    "appointment_details": "Appointment Details",
    "appointment_confirmation_date": "4th March 2023",
    "home": "Home",
    "location": "# 45/2, Colombia Asia, Marathahalli - Sarjapur Rd, Opposite Iblur, Bellandur, Bengaluru, Karnataka-560102"
  },
  "profileui": {
    "current_medication": "Current Medication",
    "next_appointment": "Next Appointment",
    "appointment_location": "213-219, Darlinghurst Rd, Darlinghurst, NSW 2010",
    "see_all_interactions": "See all interactions",
    "request_refill": "Request refill",
    "manage_appointment": "Manage Appointment",
    "acebutolol_400mg": "Acebutolol 400mg",
    "dailydosage_2": "2 Pill(s) Daily",
    "aluminium_hydroxide_(otc)_320mg": "Aluminium Hydroxide (OTC) 320mg",
    "warfarin_2mg": "Warfarin 2mg",
    "dailydoseage_1": "1 Pill(s) daily",
    "dr_alexander_kalish": "Dr Alexander Kalish",
    "endocrin": "Endocrinologist"
  },
  "registration": {
    "child_registration": "User Registration",
    "full_name": "Full Name",
    "gender": "Gender",
    "date_of_birth": "Date of birth",
    "city": "City",
    "address": "Address",
    "fetch_details": "Fetch details from e-Signet",
    "register": "Register",
    "loading_msg": "Loading! Please wait...",
    "phone_number": "Phone number",
    "email_address": "Email Address",
    "show_raw_user_info": "Show raw user info",
    "hide_raw_user_info": "Hide raw user info",
    "new_sim": "Looking for a New SIM?",
    "register_for_sim": "Register for e-SIM Using National ID"
  
  },
  "errors": {
    "sign_in_failed": "Authentication failed! Try sign in with e-Signet",
    "sign_up_failed": "Sign Up failed! Try sign in with e-Signet",
    "invalid_details": "Invalid details! Try fetching details from e-Signet",
    "authCode_missing": "AuthCode Missing",
    "no_response_msg": "No Response",
    "no_devices_found_msg": "Device Not Found. Please Check the Connectivity and Retry.",
    "link_code_refresh_failed": "Failed to Load",
    "link_code_status_failed": "Failed to Load",
    "failed_to_link": "Failed to Link",
    "qr_code_expired": "QR Code Expired",
    "authorization_failed": "Failed to authorize",
    "device_disc_failed": "Device discovery failed",
    "device_not_found_msg": "Device Not Found",
    "biometric_capture_failed_msg": "Biometric Capture Failed",
    "authentication_failed_msg": "Authentication Failed",
    "send_otp_failed_msg": "Failed to Send OTP",
    "parsing_error_msg": "Unable to Parse",
    "Network Error": "Network Error",
    "invalid_request": "Invalid Request",
    "invalid_client_id": "Invalid Client Identifier",
    "invalid_client_name": "Invalid Client Name",
    "invalid_uri": "Invalid URL",
    "invalid_rp_id": "Invalid Relying Party Identifier",
    "invalid_response_type": "Invalid/Unsupported Response Type",
    "invalid_grant_type": "Invalid/Unsupported Grant Type",
    "invalid_scope": "Invalid/Unsupported Scope",
    "invalid_redirect_uri": "Invalid Redirect URL",
    "invalid_display": "Invalid/Unsupported Display",
    "invalid_prompt": "Invalid/Unsupported UI Prompt",
    "invalid_assertion_type": "Invalid/Unsupported Client Assertion Type",
    "invalid_client_auth": "Invalid/Unsupported Client Authentication Types",
    "invalid_transaction": "Invalid Transaction or Transaction Expired",
    "invalid_assertion": "Invalid Client Assertion",
    "invalid_acr": "Invalid/Unsupported Authentication Context Class Refs",
    "invalid_token": "Invalid/Expired Access token",
    "auth_failed": "Authentication Failed",
    "auth_passed": "Authentication Success",
    "acr_amr_mapping_not_found": "ACR-AMR Mapping File Not Found",
    "no_acr_registered": "No Authentication Context Class References(ACR) Registered",
    "invalid_algorithm": "Invalid/Unsupported Hashing Algorithm",
    "unknown_error": "Unknown Error",
    "invalid_input": "Invalid Input",
    "duplicate_client_id": "Duplicate Client Identifier",
    "invalid_claim": "Invalid/Unsupported User Claims",
    "invalid_public_key": "Invalid Client Public Key",
    "send_otp_failed": "Send OTP Failed. Invalid/Unknown IndividualId.",
    "missing_header": "Missing Header with Bearer Token in the Request : Authorization.",
    "invalid_permitted_scope": "Invalid Authorize Scope Permitted.",
    "invalid_identifier": "Invalid Individual Identifier Provided.",
    "invalid_otp_channel": "Invalid OTP Channel Provided.",
    "invalid_no_of_challenges": "Null or Empty Authentication Challenges Not Allowed.",
    "invalid_transaction_id": "Null or Empty TransactionId Not Allowed.",
    "invalid_auth_factor_type": "Null or Empty Authentication Factor Type Not Allowed.",
    "invalid_challenge": "Authentication Challenge is Required.",
    "invalid_status": "Unsupported Status Value Provided.",
    "invalid_accepted_claim": "Invalid User Claims Accepted.",
    "invalid_auth_code": "Invalid Authorization Code Provided.",
    "auth_factor_mismatch": "Provided Authentication Factors Don't Match Resolved Authentication Factors.",
    "unsupported_id_format": "Unsupported ID Format.",
    "link_code_gen_failed": "Generating Link Code Failed. Try Again.",
    "invalid_link_code": "Invalid Link Code.",
    "transaction_not_found": "Transaction Not Found.",
    "transaction_already_linked": "Transaction Already Linked.",
    "subscription_failed": "Subscribing to Kafka Topic Failed.",
    "response_timeout": "Deferred Response Timedout.",
    "invalid_state": "Transaction Found in Invalid State.",
    "authorization_failed_msg": "Authorization Failed",
    "consent_request_rejected": "Consent Request Rejected"
  }
}

mock-relying-party-ui-telecom/public/locales/en.json (diff)
@@ -3,10 +3,23 @@
     "welcome_msg": "Welcome",
     "loading_msg": "Loading! Please wait...",
     "profile_picture": "profile picture",
-    "telecom_msg": "Your new phone number has been sent to your email address",
+    "telecom_msg": "Please click on the button below to initiate the eSIM activation process",
     "please_visit_our":"Please visit our",
     "esim_website":"e-SIM website",
-    "for_next_steps":"for the next steps."
+    "for_next_steps":"for the next steps.",
+    "initiate_activation": "Initiate Activation",
+    "refuel_your_digital_life": "Refuel your digital life",
+    "1.5gb/day": "1.5 GB/day",
+    "2gb/day": "2 GB/day",
+    "unlimited_calls_and_messages": "Unlimited calls and SMS",
+    "best_value_plan": "Best value plan",
+    "unlimted_calls": "Talk to your loved ones for hours with unlimited voice calls",
+    "surf_internet": "Surf internet, enjoy social media, or connect with friends online",
+    "view_more": "View More",
+    "go_for_unlimited_entertainment": "Go for unlimited entertainment",
+    "contents_available": "Watch 900+ TV channels, stream content in more than 16 languages, and much more on the FastLine app.",
+    "explore": "Explore",
+    "sign_out": "Sign Out"
   },
   "background": {
     "home": "Home",
