mock-identity-system/src/main/resources/mock-identity-signup-schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "$defs": {
    "langField": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "language": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        },
        "required": [
          "language",
          "value"
        ],
        "additionalProperties": false
      }
    }
  },
  "properties": {
    "individualId": {
      "type": "string",
      "pattern": "\\S"
    },
    "fullName": {
      "allOf": [
        { "$ref": "#/$defs/langField" },
        {
          "items": {
            "properties": {
              "value": {
                "pattern": "^(?:[a-zA-ZÀ-ÿ\\s]{1,40}|[ء-ي\\s٩ٱ-ڿﹰ-\uFEFF\u0600-ۿ]{1,40}|[ក-\u17FF᧠-᧿ᨀ-\u1A9F ]{1,40})$"
              },
              "language": {
                "type": "string",
                "enum": ["khm","eng","fra","ara"]
              }
            }
          }
        }
      ]
    },
    "phone": {
      "type": "string",
      "pattern": "^\\+[1-9]\\d{8,13}$"
    },
    "password": {
      "type": "string",
      "pattern": "\\S"
    }
  },
  "required": [
    "individualId",
    "fullName",
    "phone",
    "password"
  ],
  "additionalProperties": true
}

mock-identity-system/src/main/resources/mock-identity-signup-schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "$defs": {
    "langField": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "language": {
            "type": "string"
          },
          "value": {
            "type": "string"
          }
        },
        "required": [
          "language",
          "value"
        ],
        "additionalProperties": false
      }
    }
  },
  "properties": {
    "individualId": {
      "type": "string",
      "pattern": "\\S"
    },
    "fullName": {
      "allOf": [
        { "$ref": "#/$defs/langField" },
        {
          "items": {
            "properties": {
              "value": {
                "pattern": "^(?=.*[^\\s])^(?:[a-zA-ZÀ-ÿ\\s]{1,40}|[ء-ي\\s٩ٱ-ڿﹰ-\uFEFF\u0600-ۿ]{1,40}|[ក-\u17FF᧠-᧿ᨀ-\u1A9F ]{1,40})$"
              },
              "language": {
                "type": "string",
                "enum": ["khm","eng","fra","ara"]
              }
            }
          }
        }
      ]
    },
    "preferredLang": {
        "type": "string",
        "enum": ["khm","eng","fra","ara"],
        "nullable": true
    },
    "phone": {
      "type": "string",
      "pattern": "^\\+[1-9]\\d{8,13}$"
    },
    "password": {
      "type": "string",
      "pattern": "\\S"
    }
  },
  "required": [
    "individualId",
    "fullName",
    "phone",
    "password"
  ],
  "additionalProperties": true
}

mock-identity-system/src/main/resources/mock-identity-signup-schema.json (diff)
@@ -34,7 +34,7 @@
           "items": {
             "properties": {
               "value": {
-                "pattern": "^(?:[a-zA-ZÀ-ÿ\\s]{1,40}|[ء-ي\\s٩ٱ-ڿﹰ-\uFEFF\u0600-ۿ]{1,40}|[ក-\u17FF᧠-᧿ᨀ-\u1A9F ]{1,40})$"
+                "pattern": "^(?=.*[^\\s])^(?:[a-zA-ZÀ-ÿ\\s]{1,40}|[ء-ي\\s٩ٱ-ڿﹰ-\uFEFF\u0600-ۿ]{1,40}|[ក-\u17FF᧠-᧿ᨀ-\u1A9F ]{1,40})$"
               },
               "language": {
                 "type": "string",
@@ -44,6 +44,11 @@
           }
         }
       ]
+    },
+    "preferredLang": {
+        "type": "string",
+        "enum": ["khm","eng","fra","ara"],
+        "nullable": true
     },
     "phone": {
       "type": "string",
